%% USPSC-Cap3-Conclusao.tex
% Capítulo 3 - Conclusão
% ---
% Conclusão
% ---
\chapter{Conclusão}
% ---
% O comando abaixo insere parágrafos aleatórios só para exemplificar
Apresentar as conclusões correspondentes aos objetivos ou hipóteses propostos para o desenvolvimento do trabalho, podendo incluir  sugestões para novas pesquisas.

O Grupo desenvolvedor do Pacote USPSC, atualmente na versão 2.0 composta pela \textbf{Classe USPSC}, pelo \textbf{Modelo para TCC em \LaTeX\ utilizando a classe USPSC} e pelo \textbf{Modelo para teses e dissertações em \LaTeX\ utilizando a classe USPSC}, acredita que esta ferramenta propiciará o aprimoramento na qualidade dos trabalhos acadêmicos produzidos pelos alunos de pós-graduação das Unidades de Ensino e Pesquisa do Campus USP de São Carlos, garantindo a normalização e padronização estabelecidas.

O Modelo para TCC está disponível inicialmente apenas para EESC, em conformidade com a \textbf{ABNT NBR 14724}: informação e documentação: trabalhos acadêmicos: apresentação \cite{nbr14724}, \textbf{Diretrizes para apresentação de dissertações e teses da USP}: documento eletrônico e impresso - Parte I (ABNT) \cite{sibi2016} e as \textbf{Diretrizes para elaboração de trabalhos acadêmicos nas EESC-USP} \cite{eesc2016}. Será estendido às demais Unidades de Ensino do Campus USP de São Carlos a medida que as mesmas definirem seus padrões. 


O Grupo desenvolvedor do Pacote USPSC já está trabalhando para que a Classe USPSC seja uma  customização em conformidade com as orientações dadas em \url{https://github.com/abntex/abntex2/wiki/ComoCustomizar}.

A expectativa é de que tais soluções sejam adotadas por outras Unidades da USP e outras instituições interessadas, sendo que a facilidade de customização fatalmente contribuirá para tanto.

