\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {table}{\numberline {1}{\ignorespaces Frequ\IeC {\^e}ncia anual por categoria de usu\IeC {\'a}rios}}{51}{table.2.1}
\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis descritivos dos testes de compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias entre grupos para profundidade da les\IeC {\~a}o junto \IeC {\`a} restaura\IeC {\c c}\IeC {\~a}o}}{52}{table.2.2}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {table}{\numberline {3}{\ignorespaces Exemplo de tabela centralizada verticalmente e horizontalmente}}{177}{table.H.3}
\contentsline {table}{\numberline {4}{\ignorespaces Exemplo de tabelas com grade}}{179}{table.I.4}
