\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-thesis-year=both}
\citation{abnt-repeated-author-omit=yes}
\citation{abnt-last-names=abnt}
\citation{abnt-etal-cite}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=default}
\citation{abnt-and-type=e}
\citation{abnt-doi=doi}
\citation{abnt-url-package=none}
\citation{abnt-verbatim-entry=no}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={269}}{5469746C652070616765}
\@input{USPSC-Abstract.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={6}}{4162737472616374}
\@input{USPSC-Resumo.aux}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={7}}{526573756D6F}
\BKM@entry{id=4,dest={6C6F662E30},srcline={409}}{4C697374206F662046696775726573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6368617074657262352E30},srcline={433}}{4C697374206F6620616262726576696174696F6E7320616E64206163726F6E796D73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={746F632E30},srcline={468}}{436F6E74656E7473}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{USPSC-Cap1-Introducao.aux}
\BKM@entry{id=7,dest={636861707465722E31},srcline={6}}{496E74726F64756374696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E312E31},srcline={15}}{57696E6420456E65726779}
\BKM@entry{id=9,dest={73656374696F6E2E312E32},srcline={52}}{57696E642054757262696E65204D6F64656C}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E31},srcline={60}}{547970652D312057696E642054757262696E652047656E657261746F72}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E32},srcline={72}}{547970652D322057696E642054757262696E652047656E657261746F72}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E33},srcline={94}}{547970652D332057696E642054757262696E652047656E657261746F72}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E34},srcline={106}}{547970652D342057696E642054757262696E652047656E657261746F72}
\@input{USPSC-Cap2-Desenvolvimento.aux}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{4D617468656D61746963616C204D6F64656C206F6620547970652D332057696E642054757262696E652047656E657261746F7273}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={7}}{4D617468656D61746963616C204D6F64656C205C30343331}
\@input{USPSC-Cap3-Citacoes.aux}
\BKM@entry{id=16,dest={636861707465722E33},srcline={1}}{457374696D6174696F6E2050726F63657373}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={28}}{4D65616E2D56617269616E6365204D617070696E67204F7074696D697A6174696F6E}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={97}}{5472616A6563746F72792053656E7369746976697479204D6574686F64}
\@input{USPSC-Cap4-Software.aux}
\BKM@entry{id=19,dest={636861707465722E34},srcline={1}}{536F66747761726520436F6E63657074}
\@input{USPSC-Cap4-Referencias.aux}
\BKM@entry{id=20,dest={636861707465722E35},srcline={1}}{457870656374656420526573756C7473}
\bibdata{abntex2-options,USPSC-modelo-references}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=21,dest={73656374696F6E2A2E38},srcline={3}}{4269626C696F677261706879}
\bibcite{ABEEolica2018}{ABEEolica 2018}
\bibciteEXPL{ABEEolica2018}{ABEEolica}
\bibciteIMPL{ABEEolica2018}{ABEEOLICA}
\bibciteYEAR{ABEEolica2018}{2018}
\bibcite{Atlas2001}{Amarante et al. 2001}
\bibciteEXPL{Atlas2001}{Amarante et al.}
\bibciteIMPL{Atlas2001}{AMARANTE et al.}
\bibciteYEAR{Atlas2001}{2001}
\bibcite{ANEEL2005}{ANEEL 2005}
\bibciteEXPL{ANEEL2005}{ANEEL}
\bibciteIMPL{ANEEL2005}{ANEEL}
\bibciteYEAR{ANEEL2005}{2005}
\bibcite{Asmine2011}{Asmine et al. 2011}
\bibciteEXPL{Asmine2011}{Asmine et al.}
\bibciteIMPL{Asmine2011}{ASMINE et al.}
\bibciteYEAR{Asmine2011}{2011}
\bibcite{Benchluch1993}{Benchluch e Chow 1993}
\bibciteEXPL{Benchluch1993}{Benchluch e Chow}
\bibciteIMPL{Benchluch1993}{BENCHLUCH; CHOW}
\bibciteYEAR{Benchluch1993}{1993}
\bibcite{Blum2003}{Blum e Roli 2003}
\bibciteEXPL{Blum2003}{Blum e Roli}
\bibciteIMPL{Blum2003}{BLUM; ROLI}
\bibciteYEAR{Blum2003}{2003}
\bibcite{Europe2020}{{Commission European} 2010}
\bibciteEXPL{Europe2020}{{Commission European}}
\bibciteIMPL{Europe2020}{{Commission European}}
\bibciteYEAR{Europe2020}{2010}
\bibcite{council2008wecc}{Council 2008}
\bibciteEXPL{council2008wecc}{Council}
\bibciteIMPL{council2008wecc}{COUNCIL}
\bibciteYEAR{council2008wecc}{2008}
\bibcite{Ellis2011}{Ellis et al. 2011}
\bibciteEXPL{Ellis2011}{Ellis et al.}
\bibciteIMPL{Ellis2011}{ELLIS et al.}
\bibciteYEAR{Ellis2011}{2011}
\bibcite{EPE2018}{EPE 2018}
\bibciteEXPL{EPE2018}{EPE}
\bibciteIMPL{EPE2018}{EPE}
\bibciteYEAR{EPE2018}{2018}
\bibcite{Erlich2012}{Erlich et al. 2012}
\bibciteEXPL{Erlich2012}{Erlich et al.}
\bibciteIMPL{Erlich2012}{ERLICH et al.}
\bibciteYEAR{Erlich2012}{2012}
\bibcite{Erlich2010}{Erlich, Venayagamoorthy e Worawat 2010}
\bibciteEXPL{Erlich2010}{Erlich, Venayagamoorthy e Worawat}
\bibciteIMPL{Erlich2010}{ERLICH; VENAYAGAMOORTHY; WORAWAT}
\bibciteYEAR{Erlich2010}{2010}
\bibcite{Brazil2002}{{Federative Republic of Brazil} 2002}
\bibciteEXPL{Brazil2002}{{Federative Republic of Brazil}}
\bibciteIMPL{Brazil2002}{{Federative Republic of Brazil}}
\bibciteYEAR{Brazil2002}{2002}
\bibcite{Magagna2017}{Magagna et al. 2017}
\bibciteEXPL{Magagna2017}{Magagna et al.}
\bibciteIMPL{Magagna2017}{MAGAGNA et al.}
\bibciteYEAR{Magagna2017}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Bibliography}}{33}{section*.8}}
\bibcite{Muljadi2008}{Muljadi e Ellis 2008}
\bibciteEXPL{Muljadi2008}{Muljadi e Ellis}
\bibciteIMPL{Muljadi2008}{MULJADI; ELLIS}
\bibciteYEAR{Muljadi2008}{2008}
\bibcite{Muljadi2010}{Muljadi et al. 2010}
\bibciteEXPL{Muljadi2010}{Muljadi et al.}
\bibciteIMPL{Muljadi2010}{MULJADI et al.}
\bibciteYEAR{Muljadi2010}{2010}
\bibcite{Nakawiro2011}{Nakawiro, Erlich e Rueda 2011}
\bibciteEXPL{Nakawiro2011}{Nakawiro, Erlich e Rueda}
\bibciteIMPL{Nakawiro2011}{NAKAWIRO; ERLICH; RUEDA}
\bibciteYEAR{Nakawiro2011}{2011}
\bibcite{Todorovski2006}{Todorovski e Raji{\v {c}}i{\'{c}} 2006}
\bibciteEXPL{Todorovski2006}{Todorovski e Raji{\v {c}}i{\'{c}}}
\bibciteIMPL{Todorovski2006}{TODOROVSKI; RAJI{\v {C}}I{\'{C}}}
\bibciteYEAR{Todorovski2006}{2006}
\bibcite{WindEurope2019}{{Wind Europe} 2019}
\bibciteEXPL{WindEurope2019}{{Wind Europe}}
\bibciteIMPL{WindEurope2019}{{Wind Europe}}
\bibciteYEAR{WindEurope2019}{2019}
\bibcite{Yaramasu2015}{Yaramasu et al. 2015}
\bibciteEXPL{Yaramasu2015}{Yaramasu et al.}
\bibciteIMPL{Yaramasu2015}{YARAMASU et al.}
\bibciteYEAR{Yaramasu2015}{2015}
\bibcite{Yoshida2000}{Yoshida et al. 2000}
\bibciteEXPL{Yoshida2000}{Yoshida et al.}
\bibciteIMPL{Yoshida2000}{YOSHIDA et al.}
\bibciteYEAR{Yoshida2000}{2000}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{34}
