\changetocdepth {4}
\babel@toc {english}{}
\babel@toc {english}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Wind Energy}{11}{section.1.1}
\contentsline {section}{\numberline {1.2}Research Goals}{14}{section.1.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Modelling of Wind Turbine Generators}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Generic Models of Wind Turbine Generators}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Type-1 Wind Turbine Generator}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Type-2 Wind Turbine Generator}{16}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Type-3 Wind Turbine Generator}{17}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Type-4 Wind Turbine Generator}{17}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Model of Wind Turbine Generator Selected}{18}{section.2.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Parameter Estimation Process}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Mean-Variance Mapping Optimization}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Trajectory Sensitivity Method}{27}{section.3.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Software Concept}}{29}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Expected Results}}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Partial Results}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Work Progress}{31}{section.5.2}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\uppercase {Bibliography}}{33}{section*.8}
\vspace {\cftbeforechapterskip }
