\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blum2003}
\citation{Todorovski2006}
\citation{Yoshida2000}
\citation{Erlich2010}
\citation{Nakawiro2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Estimation Process}}{39}{chapter.3}}
\newlabel{ch: Estim}{{3}{39}{Estimation Process}{chapter.3}{}}
\newlabel{eq: J(p)}{{3.1}{39}{Estimation Process}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart of estimation method}}{40}{figure.3.11}}
\newlabel{fig: flowchart}{{11}{40}{Flowchart of estimation method}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean-Variance Mapping Optimization}{40}{section.3.1}}
\newlabel{eq: shapefac}{{3.2}{41}{Mean-Variance Mapping Optimization}{equation.3.1.2}{}}
\newlabel{eq: hfunc}{{3.3}{41}{Mean-Variance Mapping Optimization}{equation.3.1.3}{}}
\newlabel{eq: mappingf}{{3.4}{41}{Mean-Variance Mapping Optimization}{equation.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trajectory Sensitivity Method}{42}{section.3.2}}
\@setckpt{USPSC-Cap3-Citacoes}{
\setcounter{page}{43}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{44}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
