\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Erlich2012}
\citation{Erlich2012}
\citation{Erlich2012}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Mathematical Model of Type-3 Wind Turbine Generators}}{35}{chapter.2}}
\newlabel{ch: Mod}{{2}{35}{Mathematical Model of Type-3 Wind Turbine Generators}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Model 1}{35}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Type-3 WTG model proposed by Erlich}}{35}{figure.2.10}}
\newlabel{fig: ErlMod}{{10}{35}{Type-3 WTG model proposed by Erlich}{figure.2.10}{}}
\newlabel{eq: Currents}{{2.1}{35}{Mathematical Model 1}{equation.2.1.1}{}}
\newlabel{eq: PI}{{2.2}{36}{Mathematical Model 1}{equation.2.1.2}{}}
\newlabel{eq: CoordShift}{{2.3}{36}{Mathematical Model 1}{equation.2.1.3}{}}
\newlabel{eq: DelayBlocks}{{2.4}{37}{Mathematical Model 1}{equation.2.1.4}{}}
\newlabel{eq: Outputs}{{2.5}{37}{Mathematical Model 1}{equation.2.1.5}{}}
\newlabel{eq: xdot}{{2.6}{37}{Mathematical Model 1}{equation.2.1.6}{}}
\newlabel{eq: x}{{2.7}{37}{Mathematical Model 1}{equation.2.1.7}{}}
\newlabel{eq: u}{{2.8}{37}{Mathematical Model 1}{equation.2.1.8}{}}
\newlabel{eq: y}{{2.9}{37}{Mathematical Model 1}{equation.2.1.9}{}}
\newlabel{eq: p}{{2.10}{37}{Mathematical Model 1}{equation.2.1.10}{}}
\@setckpt{USPSC-Cap2-Desenvolvimento}{
\setcounter{page}{38}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{40}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{44}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
