\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Erlich2012}
\citation{Muljadi2008}
\citation{Ellis2011}
\citation{council2008wecc}
\citation{Asmine2011}
\citation{Ellis2011}
\citation{Ellis2011}
\citation{Ellis2011}
\citation{Ellis2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Modelling of Wind Turbine Generators}}{19}{chapter.2}}
\newlabel{ch: Mod}{{2}{19}{Modelling of Wind Turbine Generators}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generic Models of Wind Turbine Generators}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Type-1 Wind Turbine Generator}{19}{subsection.2.1.1}}
\citation{Muljadi2010}
\citation{Muljadi2010}
\citation{Yaramasu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Representation of Type-1 Wind Turbine Generator}}{20}{figure.2.10}}
\newlabel{fig: WTG1}{{10}{20}{Representation of Type-1 Wind Turbine Generator}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Type-2 Wind Turbine Generator}{20}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Representation of Type-2 Wind Turbine Generator}}{20}{figure.2.11}}
\newlabel{fig: WTG2}{{11}{20}{Representation of Type-2 Wind Turbine Generator}{figure.2.11}{}}
\citation{Yaramasu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Torque-speed curve}}{21}{figure.2.12}}
\newlabel{fig: Tw}{{12}{21}{Torque-speed curve}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Type-3 Wind Turbine Generator}{21}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Type-4 Wind Turbine Generator}{21}{subsection.2.1.4}}
\citation{Magagna2017}
\citation{Erlich2012}
\citation{Erlich2012}
\citation{Erlich2012}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representation of Type-3 Wind Turbine Generator}}{22}{figure.2.13}}
\newlabel{fig: WTG3}{{13}{22}{Representation of Type-3 Wind Turbine Generator}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representation of Type-4 Wind Turbine Generator}}{22}{figure.2.14}}
\newlabel{fig: WTG4}{{14}{22}{Representation of Type-4 Wind Turbine Generator}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model of Wind Turbine Generator Selected}{22}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Share of installed capacity for each wind turbine generator type}}{23}{figure.2.15}}
\newlabel{fig: WindShare}{{15}{23}{Share of installed capacity for each wind turbine generator type}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Type-3 WTG model proposed by Erlich}}{23}{figure.2.16}}
\newlabel{fig: ErlMod}{{16}{23}{Type-3 WTG model proposed by Erlich}{figure.2.16}{}}
\newlabel{eq: Currents}{{2.1}{24}{Model of Wind Turbine Generator Selected}{equation.2.2.1}{}}
\newlabel{eq: PI}{{2.2}{24}{Model of Wind Turbine Generator Selected}{equation.2.2.2}{}}
\newlabel{eq: CoordShift}{{2.3}{24}{Model of Wind Turbine Generator Selected}{equation.2.2.3}{}}
\newlabel{eq: DelayBlocks}{{2.4}{25}{Model of Wind Turbine Generator Selected}{equation.2.2.4}{}}
\newlabel{eq: Outputs}{{2.5}{25}{Model of Wind Turbine Generator Selected}{equation.2.2.5}{}}
\newlabel{eq: xdot}{{2.6}{25}{Model of Wind Turbine Generator Selected}{equation.2.2.6}{}}
\newlabel{eq: x}{{2.7}{25}{Model of Wind Turbine Generator Selected}{equation.2.2.7}{}}
\newlabel{eq: u}{{2.8}{25}{Model of Wind Turbine Generator Selected}{equation.2.2.8}{}}
\newlabel{eq: y}{{2.9}{25}{Model of Wind Turbine Generator Selected}{equation.2.2.9}{}}
\newlabel{eq: p}{{2.10}{25}{Model of Wind Turbine Generator Selected}{equation.2.2.10}{}}
\@setckpt{USPSC-Cap2-Desenvolvimento}{
\setcounter{page}{26}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{34}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
