\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Amarante et al. 2001]{Atlas2001}
\abntrefinfo{Amarante et al.}{AMARANTE et al.}{2001}
{AMARANTE, O. A.~C. do et al. \textbf{{Atlas do Potencial E{\'{o}}lico
  Brasileiro}}.
Brasilia, 2001.}

\bibitem[{Commission European} 2010]{Europe2020}
\abntrefinfo{{Commission European}}{{Commission European}}{2010}
{{Commission European}. \textbf{{A strategy for smart, sustainable and
  inclusive growth}}.
Brussels, 2010. 1--37~p. Dispon{\'\i}vel em:
  \url{https://www.eea.europa.eu/policy-documents/com-2010-2020-europe-2020}.}

\bibitem[EPE 2018]{EPE2018}
\abntrefinfo{EPE}{EPE}{2018}
{EPE. \textbf{{Anu{\'{a}}rio Estat{\'{i}}stico de Energia El{\'{e}}trica 2018
  no ano base de 2017}}.
Rio de Janeiro, 2018. 249~p. Dispon{\'\i}vel em:
  \url{http://www.epe.gov.br/sites-pt/publicacoes-dados-abertos/publicacoes/PublicacoesArquivos/publicacao-160/topico-168/
  Anuario2018vf.pdf}.}

\bibitem[{Federative Republic of Brazil} 2002]{Brazil2002}
\abntrefinfo{{Federative Republic of Brazil}}{{Federative Republic of
  Brazil}}{2002}
{{Federative Republic of Brazil}. \textbf{{Lei 10438/2002}}. Brasilia: [s.n.],
  2002. 1--21~p.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil{\\_}03/leis/2002/L10438.htm
  http://www.planalto.gov.br/ccivil{\\_}03/LEIS/2002/L104}.}

\bibitem[{Wind Europe} 2019]{WindEurope2019}
\abntrefinfo{{Wind Europe}}{{Wind Europe}}{2019}
{{Wind Europe}. {Wind energy in Europe in 2018: Trends and statistics}.
\textbf{Wind Europe. (2019). Wind energy in Europe in 2018: Trends and
  statistics.}, 2019.
ISSN 0309524X.}

\end{thebibliography}
