This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USPSC-modelo-seg.aux
A level-1 auxiliary file: USPSC-Abstract.aux
A level-1 auxiliary file: USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-Cap1-Introducao.aux
A level-1 auxiliary file: USPSC-Cap2-Desenvolvimento.aux
A level-1 auxiliary file: USPSC-Cap3-Citacoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-modelo-references.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 29 entries,
            6714 wiz_defined-function locations,
            1353 strings with 13869 characters,
and the built_in function-call counts, 31516 in all, are:
= -- 3621
> -- 534
< -- 776
+ -- 1010
- -- 162
* -- 1930
:= -- 3876
add.period$ -- 78
call.type$ -- 31
change.case$ -- 220
chr.to.int$ -- 35
cite$ -- 18
duplicate$ -- 2992
empty$ -- 1489
format.name$ -- 790
if$ -- 6483
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 413
newline$ -- 109
num.names$ -- 90
pop$ -- 409
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 3467
stack$ -- 1
substring$ -- 1342
swap$ -- 1058
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 299
(There was 1 warning)
