\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[A BETTER investiment climate for everyone 2004]{abetter2004}
\abntrefinfo{A Better}{A BETTER}{2004}
{A BETTER investiment climate for everyone. Washington: Oxford University
  Press, 2004.}

\bibitem[Abend e Kulish 2002]{Abend2002}
\abntrefinfo{Abend e Kulish}{ABEND; KULISH}{2002}
{ABEND, S.~M.; KULISH. The psychoanalytic method from an epistemological
  viewpoint.
\textbf{International Journal of Psycho-Analysis}, London, v. 83, pt. 2, p.
  491--495, 2002.}

\bibitem[Abreu 2015]{Abreu2015}
\abntrefinfo{Abreu}{ABREU}{2015}
{ABREU, A. E.~S.
\textbf{Investigação geofísica e resistência ao cisalhamento de resíduos
  sólidos urbanos de diferentes idades}.
2015. 230~f. Tese (Doutorado em Geotecnia) --- Escola de Engenharia de São
  Carlos, Universidade de São Paulo, São Carlos, 2015.
Dispon{\'\i}vel em:
  \url{file:///C:/Users/apcalabrez/Downloads/TeseAbreuAnaElisaSilvadeCorrigcompressed.pdf}.
  Acesso em: 10 set. 2015.}

\bibitem[Ag\^encia Nacional de Vigil\^ancia Sanit\'aria 2003]{Agencia2003}
\abntrefinfo{Ag\^encia Nacional de Vigil\^ancia Sanit\'aria}{AG\^ENCIA NACIONAL
  DE VIGIL\^ANCIA SANIT\'ARIA}{2003}
{AG\^ENCIA NACIONAL DE VIGIL\^ANCIA SANIT\'ARIA. \textbf{Política vigente para
  a regulamentação de medicamentos no Brasil}. Brasília, DF, 2003.}

\bibitem[Almeida 1995]{Almeida1995}
\abntrefinfo{Almeida}{ALMEIDA}{1995}
{ALMEIDA, G.~A.
\textbf{Resíduos de pesticida organoclorados no complexo estuarino-lagunar
  Iguape-Cananéia e rio Ribeira e Iguape}.
1995. 95~f. Disserta\c{c}\~{a}o (Mestrado em Oceanografia Física) ---
  Instituto Oceanográfico, Universidade de São Paulo, São Paulo, 1995.}

\bibitem[Alves 2002]{Alves2002}
\abntrefinfo{Alves}{ALVES}{2002}
{ALVES, J.~M.
\textbf{Competividade e tendência da produção de manga para exportação do
  nordeste do Brasil}.
2002. 147~f. + 1 CD-ROM. Tese (Doutorado em Economia Aplicada) --- Escola
  Superior de Agricultura "Luiz de Queiroz", Universidade de São Paulo,
  Piracicaba, 2002.}

\bibitem[Annual Meeting of the American Society Of International Law
  1967]{law1967}
\abntrefinfo{Annual Meeting of the American Society Of International
  Law}{ANNUAL MEETING OF THE AMERICAN SOCIETY OF INTERNATIONAL LAW}{1967}
{ANNUAL MEETING OF THE AMERICAN SOCIETY OF INTERNATIONAL LAW, 65., 1997,
  Washington. \textbf{Proceedings...} Washington: ASIL, 1967. 227~p.}

\bibitem[Araujo 2012]{araujo2012}
\abntrefinfo{Araujo}{ARAUJO}{2012}
{ARAUJO, L.~C. \textbf{Configuração}: uma perspectiva de arquitetura da
  informação da escola de {B}rasília. [s.n.], 2012. 316 f. Dissertação
  (Mestrado) — Faculdade de Ciência da Informação, Universidade de
  Brasília, Brasília, 2012. Dispon{\'\i}vel em:
  \url{http://repositorio.unb.br/bitstream/10482/10450/3/2012\_LauroCesarAraujo.pdf}.
  Acesso em: 08 maio 2015.}

\bibitem[Araujo 2015]{abnetxclasse}
\abntrefinfo{Araujo}{ARAUJO}{2015a}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{A classe abntex2}: documentos técnicos
  e científicos brasileiros compatíveis com as normas {ABNT}. [s.n.], 2015.
  V-1.9.5. Dispon{\'\i}vel em:
  \url{http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/abntex2/doc/abntex2cite.pdf}.
  Acesso em: 08 maio 2015.}

\bibitem[Araujo 2015]{abnetxcite}
\abntrefinfo{Araujo}{ARAUJO}{2015b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{O pacote abntex2cite}: estilos
  bibliográficos compatíveis com a {ABNT NBR} 6023. [s.n.], 2015. V-1.9.5.
  Dispon{\'\i}vel em:
  \url{http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/abntex2/doc/abntex2cite.pdf}.
  Acesso em: 08 maio 2015.}

\bibitem[Araujo 2015]{abnetxcitealf}
\abntrefinfo{Araujo}{ARAUJO}{2015c}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{O pacote abntex2cite}: tópicos
  específicos da {ABNT NBR} 10520:2002 e o estilo bibliográfico alfabético
  (sistema autor-data). [s.n.], 2015. V-1.9.5. Dispon{\'\i}vel em:
  \url{http://repositorios.cpai.unb.br/ctan/macros/latex/contrib/abntex2/doc/abntex2cite.pdf}.
  Acesso em: 08 maio 2015.}

\bibitem[Asplund e Nadjm 2006]{ASPLUND2006}
\abntrefinfo{Asplund e Nadjm}{ASPLUND; NADJM}{2006}
{ASPLUND, M.; NADJM, S. Formalising reconciliation in partitionable networks
  with distributed services.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Rigorous development of complex
  fault-tolerant systems}. Berlim: Springer-Verlag, 2006.  (Programming and
  software engineering, v.~4157), p.~406.
Dispon{\'\i}vel em: \url{http://link.springer.com/chapter/10.1007/11916246\_2}.
  Acesso em: 20 jul. 2015.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002a]{nbr10520}
\abntrefinfo{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas}{ASSOCIA{\c
  C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS}{2002a}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \textbf{NBR 10520}:
  informação e documentação: citações em documentos: apresentação. Rio
  de Janeiro, 2002a. 7~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2002b]{nbr6023}
\abntrefinfo{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas}{ASSOCIA{\c
  C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS}{2002b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{NBR 6023}: informação e
  documentação: referências: elaboração. Rio de Janeiro, 2002b. 24~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2011]{nbr14724}
\abntrefinfo{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas}{ASSOCIA{\c
  C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS}{2011}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{NBR 14724}: informação e
  documentação: trabalhos acadêmicos: apresentação. Rio de Janeiro, 2011.
  11~p.}

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2012]{nbr6024}
\abntrefinfo{Associa{\c c}\~ao Brasileira de Normas T\'ecnicas}{ASSOCIA{\c
  C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS}{2012}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{NBR 6024}: informação e
  documentação:numeração progressiva das seções de um documento:
  apresentação. Rio de Janeiro, 2012. 15~p.}

\bibitem[Atlas ambiental da Bacia do Rio Corumbataí 2001]{atlas2001}
\abntrefinfo{Atlas}{ATLAS}{2001}
{ATLAS ambiental da Bacia do Rio Corumbataí. Rio Claro: CEAPLA, IGCE, UNESP,
  2001. Dispon{\'\i}vel em: \url{http://www.rc.unesp.br/igce/ceapla/atlas}.
  Acesso em: 8 abr. 2002.}

\bibitem[Azevedo 2015]{Azevedo2015}
\abntrefinfo{Azevedo}{AZEVEDO}{2015}
{AZEVEDO, E.~C.
\textbf{Preparação bioquímica para caracterização molecular e estrutural
  do RNA vírus LRV1-4}.
2015. 82~f. Disserta\c{c}\~{a}o (Mestrado em Ciências) --- Instituto de
  Física de São Carlos, Universidade de São Paulo, São Carlos, 2015.
Dispon{\'\i}vel em:
  \url{file:///C:/Users/apcalabrez/Downloads/ErikaChangdeAzevedo\_ME\_corrigida.pdf}.
  Acesso em: 10 set. 2015.}

\bibitem[Barbosa]{Barbosa2002}
\abntrefinfo{Barbosa}{BARBOSA}{}
{BARBOSA, M.~L. \textbf{População regional}. [S.l.: s.n.]. A ser editado pela
  EDUSP, 2002.}

\bibitem[Biblioteca Nacional {(Brasil)} 1985]{biblioteca1985}
\abntrefinfo{Biblioteca Nacional}{BIBLIOTECA NACIONAL}{1985}
{BIBLIOTECA NACIONAL {(Brasil)}. \textbf{Relatório da diretoria geral}: 1984.
Rio de Janeiro, 1985. 40~p.}

\bibitem[Biblioteca Nacional {(Brasil)} 2000]{bibliotecanacional2000}
\abntrefinfo{Biblioteca Nacional}{BIBLIOTECA NACIONAL}{2000}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{500 anos de Brasil na Biblioteca
  Nacional}: catálogo. Rio de Janeiro, 2000. 143~p. Catálogo da exposição
  em comemoração aos 500 anos do Brasil e aos 190 anos da Biblioteca
  Nacional, 13 de dezembro de 2000 a 20 de abril de 2001.}

\bibitem[Bionline Discussion List]{bionline}
\abntrefinfo{Bionline}{BIONLINE}{}
{BIONLINE Discussion List. [s.n.]. Dispon{\'\i}vel em:
  \url{lisserv@bdt.org.br}. Acesso em: 25 nov. 1998.}

\bibitem[Boyd e Samid 1993]{Boyd1993}
\abntrefinfo{Boyd e Samid}{BOYD; SAMID}{1993}
{BOYD, A.~L.; SAMID, D. Molecular biology of transgenic animals.
\textbf{Journal of Animal Science}, Albany, v.~71, n.~3, p.~1--9, 1993.}

\bibitem[Braams 2011]{babel2011}
\abntrefinfo{Braams}{BRAAMS}{2011}
{BRAAMS, J. \textbf{Babel, a multilingual package for use with LATEX’s
  standard document classes.}
[S.l.], 2011. Dispon{\'\i}vel em:
  \url{https://www.complang.tuwien.ac.at/doc/texlive-latex-base-doc/generic/babel/babel.pdf}.
  Acesso em: 24 maio 2016.}

\bibitem[Brasil 1985]{codigo1985}
\abntrefinfo{Brasil}{BRASIL}{1985}
{BRASIL. \textbf{Código civil}. Organização dos textos, notas remissivas e
  índices por Juarez de Oliveira. 46. ed. São Paulo: Saraiva, 1985.}

\bibitem[Brasil 1988]{constituicao1988}
\abntrefinfo{Brasil}{BRASIL}{1988}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Constituição {(1988)}}. Constituição
  da República Federativa do Brasil. Brasília, DF: Senado, 1988.}

\bibitem[Brasil {Congresso. Senado} 1991]{resolucao1991}
\abntrefinfo{Brasil}{BRASIL}{1991}
{BRASIL {Congresso. Senado}. Resolução nº 17, de 1991. {Autoriza} o
  desbloqueio de letras financeiras do tesouro do {E}stado do {R}io {G}rande do
  {S}ul, através de revogação do parágrafo 2º, do artigo 1º da
  resolução no 72, de 1990.
\textbf{Coleção de leis da República Federativa do Brasil}, Brasília, DF,
  v.~183, p. 1156--1157, maio/jun. 1991.}

\bibitem[Brasil e parte da América do Sul 1981]{brasil1981}
\abntrefinfo{Brasil}{BRASIL}{1981}
{BRASIL e parte da América do Sul: mapa político, escolar, rodoviário,
  turístico e regional. São Paulo: Michalany, 1981. 1 mapa, color., 79 cm x
  95 cm. Escala 1:600.000.}

\bibitem[Brasil. {Ministério da Saúde} 1990]{brasil1990}
\abntrefinfo{Brasil}{BRASIL}{1990}
{BRASIL. {Ministério da Saúde}. \textbf{Pesquisa nacional sobre saúde e
  nutrição}: resultados preliminares e condições nutricionais da
  população brasileira: adultos e idosos. Brasília, DF: IPEA, IBGE, INAN,
  1990. 33~p.}

\bibitem[Brasil. {Ministério do Desenvolvimento Urbano e Meio Ambiente.
  CONAMA} 1986]{brasil1986}
\abntrefinfo{Brasil}{BRASIL}{1986}
{BRASIL. {Ministério do Desenvolvimento Urbano e Meio Ambiente. CONAMA}.
  Resolução n.20 de 18 de junho 1986.
\textbf{Diário Oficial da União}, Brasília, 30 de junho de 1986.
Seção 1, p. 8.}

\bibitem[Brasil. {Presidência da República. Secretaria do Meio Ambiente}
  1990]{brasil1990b}
\abntrefinfo{Brasil}{BRASIL}{1990}
{BRASIL. {Presidência da República. Secretaria do Meio Ambiente}. Portaria
  n.568 de 16 de abril de 1990. retifica a portaria n.5777390-p de 11 de abril
  de 1990.
\textbf{Diário Oficial da União}, Brasília, 19 abr. 1990.
Seção 2, p. 1858.}

\bibitem[Brayner e Medeiros 1994]{BRAYNER1994}
\abntrefinfo{Brayner e Medeiros}{BRAYNER; MEDEIROS}{1994}
{BRAYNER, A. R.~A.; MEDEIROS, C.~B. Incorporação do tempo em {SGBD} orientado
  a objetos. In:  SIMP\'OSIO BRASILEIRO DE BANCO DE DADOS, 9., 1994, São
  Paulo. \textbf{Anais...} São Paulo: USP, 1994. p. 16--29.}

\bibitem[Brennan e Sondorp 2006]{Brennan2006}
\abntrefinfo{Brennan e Sondorp}{BRENNAN; SONDORP}{2006}
{BRENNAN, R.~J.; SONDORP, E. Humanitarian aid: some political realities.
\textbf{British Medical Journal}, London, v.~333, n.~7573, p. 817--818, Oct.
  2006.
Editorial.
Dispon{\'\i}vel em: \url{http://bmj.bmjjournals.com/cgi/reprint/333/7573/817}.
  Acesso em: 24 out. 2006.}

\bibitem[Bruckmann]{Bruckman2002}
\abntrefinfo{Bruckmann}{BRUCKMANN}{}
{BRUCKMANN, A.~S. \textbf{Moose crossing proposal}. [S.l.: s.n.]. Mensagem
  recebida por mediamoo@media.mit.edu em 10 fev. 2002.}

\bibitem[Buscopan 2013]{buscopan2013}
\abntrefinfo{Buscopan}{BUSCOPAN}{2013}
{BUSCOPAN: composto. Responsável Técnico Dímitra Apostolopoulou. Itapecirica
  da Serra: Boehringer Ingelheim Brasil, 2013. Bula de remédio.
  Dispon{\'\i}vel em:
  \url{http://www.buscopan.com.br/content/dam/internet/chc/buscopan/pt\_BR/documents/bula\_buscopan\_composto\_comprimidos\_revestidos\_paciente.pdf}.
  Acesso em: 14 set. 2015.}

\bibitem[Castro et al. 1990]{Castro1990}
\abntrefinfo{Castro et al.}{CASTRO et al.}{1990}
{CASTRO, M.~C. et al. \textbf{Cooperação técnica na implementação do
  Programa Integrado de Desenvolvimento - Polonordeste}. Brasília: PNUD: FAO,
  1990. 47~p.
Relatório da Missão de Avaliação do Projeto BRA/87/037.}

\bibitem[Catani 1989]{Catani1989}
\abntrefinfo{Catani}{CATANI}{1989}
{CATANI, A.~M. O que é capitalismo. In:  SPINDEL, A. \textbf{O que é
  socialismo e o que é comunismo}. São Paulo: Círculo do Livro, 1989. p.
  7--87.
(Primeiros Passos, 1).}

\bibitem[Central do Brasil 1998]{central1998}
\abntrefinfo{Central}{CENTRAL}{1998}
{CENTRAL do Brasil. Direção: Walter Salles Júnior. Produção: Martire de
  Clermont-Tonnerre e Arthur Cohn. Intérpretes: Fernanda Montenegro; Marília
  Pera; Vinicius de Oliveira; Sônia Lira; Othon Bastos; Matheus Nachtergaele e
  outros. Roteiro: Marcos Bernstein, João Emanuel Carneiro e Walter Salles
  Júnior. [S.l.]: Le Studio Canal; Riofilme; MACT Productions, 1998. 1 bobina
  cinematográfica (106 min), son., color., 35 mm.}

\bibitem[Cochrane Injuries Group Albumin Reviewers 1998]{Cochrane1998}
\abntrefinfo{Cochrane Injuries Group Albumin Reviewers}{COCHRANE INJURIES GROUP
  ALBUMIN REVIEWERS}{1998}
{COCHRANE INJURIES GROUP ALBUMIN REVIEWERS. Human albumin administration in
  critically ill patients: systematic review of randomized controlled trials.
\textbf{British Medical Journal}, London, v.~317, n.~7153, p. 235--240, 1998.}

\bibitem[Comandos Básicos do {LATEX} 2007]{comandos}
\abntrefinfo{Comandos\ldots}{COMANDOS\ldots}{2007}
{COMANDOS Básicos do {LATEX}. Juiz de Fora: UFJF, 2007. Dispon{\'\i}vel em:
  \url{http://www.fisica.ufjf.br/vwfme/comandoslatex.html}. Acesso em: 25 abr.
  2016.}

\bibitem[{Commission European} 2010]{Europe2020}
\abntrefinfo{{Commission European}}{{Commission European}}{2010}
{{Commission European}. \textbf{{A strategy for smart, sustainable and
  inclusive growth}}.
Brussels, 2010. 1--37~p. Dispon{\'\i}vel em:
  \url{https://www.eea.europa.eu/policy-documents/com-2010-2020-europe-2020}.}

\bibitem[Companhia Estadual de Tecnologia de Saneamento Ambiental
  1994]{CETESB1994}
\abntrefinfo{Companhia Estadual de Tecnologia de Saneamento
  Ambiental}{COMPANHIA ESTADUAL DE TECNOLOGIA DE SANEAMENTO AMBIENTAL}{1994}
{COMPANHIA ESTADUAL DE TECNOLOGIA DE SANEAMENTO AMBIENTAL. \textbf{Bacia
  hidrográfica do Ribeirão Pinheiros}: relatório técnico. São Paulo:
  CETESB, 1994. 39~p.}

\hiddenbibitem[Companhia Estadual de Tecnologia de Saneamento Ambiental
  1994]{cetesb94}
\abntrefinfo{CETESB}{CETESB}{1994}
{}

\bibitem[Congresso de Inicia{\c c}\~ao Cient{\'\i}fica da {UFPe}
  1996]{iniciacao1996}
\abntrefinfo{Congresso de Inicia{\c c}\~ao Cient{\'\i}fica da {UFPe}}{CONGRESSO
  DE INICIA{\c C}\~AO CIENT{\'I}FICA DA {UFPe}}{1996}
{CONGRESSO DE INICIA{\c C}\~AO CIENT{\'I}FICA DA {UFPe}, 4., 1996, Recife.
  \textbf{Anais eletrônicos}. Recife: UFPe, 1996.
Dispon{\'\i}vel em: \url{http://www.propesq.ufpe.br/anais/anais/educ/ce04.htm}.
  Acesso em: 21 jan. 1997.}

\bibitem[Costa 2002]{Costa2002}
\abntrefinfo{Costa}{COSTA}{2002}
{COSTA, S. Os sertões: cem anos.
\textbf{Revista USP}, São Paulo, jul./ago. 2002.
Editorial.}

\bibitem[Costa e Silva 1977]{simone1977}
\abntrefinfo{Costa e Silva}{COSTA; SILVA}{1977}
{COSTA, S.; SILVA, A. Jura secreta. intérprete: Simone. In:  SIMONE.
  \textbf{Face a face}. [S.l.]: Emi-Odeon Brasil, 1977.
1 CD. Faixa 7.}

\bibitem[Del Vecchio 1995]{delvecchio1995}
\abntrefinfo{Del Vecchio}{DEL VECCHIO}{1995}
{DEL VECCHIO, M. (Comp.). \textbf{A Vista de antejo longa mira}: los antejos
  del luxottica, as lunetas do museo luxottica. Tradução de G. Lizabe M.
  Maglione, Monique Di Prima. Milão: Arti Grafiche Salea Luxottica, 1995.}

\bibitem[Demakopoulou et al. 2000]{Demakopoulou2000}
\abntrefinfo{Demakopoulou et al.}{DEMAKOPOULOU et al.}{2000}
{DEMAKOPOULOU, K. et al. \textbf{Gods and heroes of the european bronze age}.
  London: Thames and Hudson, 2000. 303~p. Catalog.}

\bibitem[Denver 1974]{Denver1974}
\abntrefinfo{Denver}{DENVER}{1974}
{DENVER, J. \textbf{Poems, prayers \& promises}. São Paulo: RCA records, 1974.
  1 disco (38 min): 33 1/3 rpm, microssulco, estéreo. 104.4049.}

\bibitem[Dias 1994]{Dias1994}
\abntrefinfo{Dias}{DIAS}{1994}
{DIAS, F. L.~F.
\textbf{Efeito da aplicação de calcário, lodo de esgoto e vinhaça em solo
  cultivado em sorgo granífero (Sorghum bicolor L. Moench)}.
1994. 74~f. Trabalho de Conclusão do Curso (Engenharia Agronômica) ---
  Faculdade de Ciências Agrárias e Veterinárias, Universidade Estadual
  Paulista "Júlio de Mesquita Filho", Jaboticabal, 1994.}

\bibitem[Dood 2002]{Dood2002}
\abntrefinfo{Dood}{DOOD}{2002}
{DOOD, M. J.~A.
\textbf{Silicon photonic crystals and spontaneous emission.}
2002. Ph. D. Thesis (Physics) --- FOM Institute for Atomic- and Molecular
  Physics, University of Utrecht, Utrecht, 2002.}

\bibitem[Dorland's illustrated medical dictionary 2000]{Dorlands2000}
\abntrefinfo{DORLAND'S}{DORLAND'S}{2000}
{DORLAND'S illustrated medical dictionary. 29th. ed. Philadelphia: W.B.
  Saunders, 2000.}

\bibitem[Dudek 2006]{Dudek2006}
\abntrefinfo{Dudek}{DUDEK}{2006}
{DUDEK, S.~G. (Ed.). \textbf{Nutrition essentials for nursing practice}. 5th.
  ed. Philadelphia: Lippincott Williams \& Wilkins, 2006. Dispon{\'\i}vel em:
  \url{http://gateway.ut.ovid.com/gw1/ovidweb.cgi}. Acesso em: 28 set. 2011.}

\bibitem[Educa{\c c}\~ao para todos 2005]{educacao2005}
\abntrefinfo{Educa{\c c}\~ao}{EDUCA{\c C}\~AO}{2005}
{EDUCA{\c C}\~AO para todos: o imperativo da qualidade. Brasília, DF: Unesco,
  2005.}

\bibitem[Elewa 2006]{Elewa2006}
\abntrefinfo{Elewa}{ELEWA}{2006}
{ELEWA, H.~H. Water resources and geomorphological characteristics of tushka
  and west of lake nasser, agypt.
\textbf{Hydrogeology Journal}, Berlin, v.~16, n.~1, 2006.
In press.}

\bibitem[{EPE - Empresa de Pesquisa Energ{\'{e}}tica}]{EPE2018}
\abntrefinfo{{EPE - Empresa de Pesquisa Energ{\'{e}}tica}}{{EPE - Empresa de
  Pesquisa Energ{\'{e}}tica}}{}
{{EPE - Empresa de Pesquisa Energ{\'{e}}tica}. \textbf{{Anu{\'{a}}rio
  Estat{\'{i}}stico de Energia El{\'{e}}trica 2018}}.
[S.l.].}

\bibitem[Equipe abnTEX2 2015]{equipeabntex2}
\abntrefinfo{Equipe abnTEX2}{EQUIPE ABNTEX2}{2015}
{EQUIPE ABNTEX2. \textbf{Modelo canônico de trabalho acadêmico com abnTEX2}.
  [S.l.], 2015. 75~p.}

\bibitem[Farias 2001]{Farias2001}
\abntrefinfo{Farias}{FARIAS}{2001}
{FARIAS, A. A.~C. \textbf{Amor = love}: catálogo. São Paulo: Thomas Cohn,
  2001. Catálogo de exposição artística Beth Moysés.}

\bibitem[{Federativ Republic of Brazil} 2002]{PROINFA2002}
\abntrefinfo{{Federativ Republic of Brazil}}{{Federativ Republic of
  Brazil}}{2002}
{{Federativ Republic of Brazil}. \textbf{{Lei 10438/2002}}. Brasilia: [s.n.],
  2002. 1--21~p.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil{\\_}03/leis/2002/L10438.htm
  http://www.planalto.gov.br/ccivil{\\_}03/LEIS/2002/L104}.}

\bibitem[Fonseca 2000]{Fonseca2000}
\abntrefinfo{Fonseca}{FONSECA}{2000}
{FONSECA, R.~J. (Ed.). \textbf{Oral and maxillofacial surgery}. llustrated by
  William M. Winn. Philadelphia: Saunders, 2000.}

\bibitem[Galeria virtual de arte do Vale da Paraíba 1998]{galeria1998}
\abntrefinfo{Galeria}{GALERIA}{1998}
{GALERIA virtual de arte do Vale da Paraíba. São José dos Campos: Fundação
  Cultural Cassiano Ricardo, 1998. Apresenta reproduções virtuais de obras de
  artistas plásticos do Vale do Paraíba. Dispon{\'\i}vel em:
  \url{http://www.virtualvale.com.br/galeria}. Acesso em: 27 nov. 2001.}

\bibitem[Giannini, Forti e Diament 2000]{Giannini2000}
\abntrefinfo{Giannini, Forti e Diament}{GIANNINI; FORTI; DIAMENT}{2000}
{GIANNINI, S.~D.; FORTI, N.; DIAMENT, J. \textbf{Cardiologia preventiva}:
  prevenção primária e secundária. São Paulo: Atheneu, 2000.}

\bibitem[Glasscock III, Jackson e Josey 1987]{GlasscockIII1987}
\abntrefinfo{Glasscock III, Jackson e Josey}{GLASSCOCK III; JACKSON;
  JOSEY}{1987}
{GLASSCOCK III, M.~E.; JACKSON, C.~G.; JOSEY, A.~F. \textbf{Abr handbook}:
  auditory brainstem response. 2nd. ed. New York: Tieme Medical, 1987.}

\hiddenbibitem[Gomes e Vechi 1992]{Gomes1992}
\abntrefinfo{Gomes e Vechi}{GOMES; VECHI}{1992}
{}

\bibitem[Gomes e Keil 1980]{Gomes1980}
\abntrefinfo{Gomes e Keil}{GOMES; KEIL}{1980}
{GOMES, C.~B.; KEIL, K. \textbf{Brazilian stone meteorites}. Albuquerque:
  University of New Mexico, 1980.}

\bibitem[Gubitoso 1989]{Gubitoso1989}
\abntrefinfo{Gubitoso}{GUBITOSO}{1989}
{GUBITOSO, M.~D. \textbf{Máquina worm}: simulador de máquinas paralelas. São
  Paulo: IME-USP, 1989. 29~p. Relatório técnico, Rt-Mac-8908.}

\bibitem[Harrison 2001]{Harrison2001}
\abntrefinfo{Harrison}{HARRISON}{2001}
{HARRISON, P. Update on pain management for advanced genitourinary cancer.
\textbf{Journal of Urology}, Baltimore, v.~165, n.~6, p. 1849--1858, June
  2001.}

\bibitem[Hennekens e Buring 1987]{Hennekens1987b}
\abntrefinfo{Hennekens e Buring}{HENNEKENS; BURING}{1987a}
{HENNEKENS, C.~H.; BURING, J.~E. \textbf{Epidemiology in medicine}.
  Philadelphia: Lippincott Williams \& Wilkins, 1987. 383~p. Edited by Sherry
  L. Mayrent.}

\bibitem[Hennekens e Buring 1987]{Hennekens1987a}
\abntrefinfo{Hennekens e Buring}{HENNEKENS; BURING}{1987b}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Epidemiology in medicine one}.
  Philadelphia: Lippincott Williams \& Wilkins, 1987. 383~p. Edited by Sherry
  L. Mayrent.}

\bibitem[Herbrick 1989]{Herbrick1989}
\abntrefinfo{Herbrick}{HERBRICK}{1989}
{HERBRICK, R.~T.
\textbf{The identification of criteria essential for analysing cardiac
  rehabilitation programs}.
1989. 188~f. (Masters thesis) --- California State University at Long Beach,
  Long Beach, 1989.}

\bibitem[Hofling 1993]{Hofling1993}
\abntrefinfo{Hofling}{HOFLING}{1993}
{HOFLING, E. Livro descreve os 134 tipos de aves do campus da {USP}.
\textbf{O Estado de S. Paulo}, São Paulo, 15 out. 1993.
Cidades, Caderno 7, p. 15. Depoimento a Luiz Roberto de Souza Queiroz.}

\bibitem[Hood 1999]{Hood1999}
\abntrefinfo{Hood}{HOOD}{1999}
{HOOD, D.~W. The utility of complete genome sequences in the study of
  pathogenic bacteria.
\textbf{Parasitology}, Cambridge, v.~119, p. S3--S9, 1999.
Supplement.}

\bibitem[Instituto Geogr\'afico e Cartogr\'afico {(São Paulo, SP)}
  1986]{Geografico1986}
\abntrefinfo{Instituto Geogr\'afico e Cartogr\'afico}{INSTITUTO GEOGR\'AFICO E
  CARTOGR\'AFICO}{1986}
{INSTITUTO GEOGR\'AFICO E CARTOGR\'AFICO {(São Paulo, SP)}. \textbf{Projeto
  Lins Tupã}: foto aérea. São Paulo, 1986. 1 fotografia aérea. Escala
  1:35.000. Fx 28, n. 15.}

\bibitem[International Doi Foundation c2016]{Doic2016}
\abntrefinfo{International Doi Foundation}{INTERNATIONAL DOI FOUNDATION}{c2016}
{INTERNATIONAL DOI FOUNDATION. \textbf{The DOI system}. Washington, c2016.
  Dispon{\'\i}vel em: \url{http://www.doi.org}. Acesso em: 06 abr. 2016.}

\bibitem[Kok 2013]{KOK2013}
\abntrefinfo{Kok}{KOK}{2013}
{KOK, A. \textbf{Biomass as feedstock for the industry}: road to perdition or
  the promised land? Rotterdan: Hogeschool Rotterdam, 2013. 60~p.
ISBN 9789051798340. Dispon{\'\i}vel em:
  \url{http://natschool.hro.nl/CMS/\_\_OAI/HR\%20Kennisbank/Publicaties/Kenniscentrum\%20RDM/Kok/23.\%20A.\%20de\%20Kok\%202013\%20OL\%20Biomass\%20as\%20feedstock\%20for\%20industrie.pdf/23.\%20A.\%20de\%20Kok\%202013\%20OL\%20Biomass\%20as\%20feedstock\%20for\%20industrie.pdf}.
  Acesso em: 20 set. 2014.}

\bibitem[Krauss et al. 1997]{Krauss1997}
\abntrefinfo{Krauss et al.}{KRAUSS et al.}{1997}
{KRAUSS, J.~K. et al. Flow void of cerebrospinal fluid in idiopathic normal
  pressure hydrocephalus of the elderly: can it predict outcome after shunting?
\textbf{Neurosurgery}, Baltimore, v.~40, n.~1, p. 67--73, 1997.
Discussion 73-74.}

\bibitem[Lacasse e Leo 2005]{Lacasse2005}
\abntrefinfo{Lacasse e Leo}{LACASSE; LEO}{2005}
{LACASSE, J.~R.; LEO, J. Serotonin and depression: a disconnect between the
  advertisements and the scientific literature.
\textbf{Plos Medicine}, San Francisco, v.~2, n.~12, p.~e392, Dec. 2005.
2 \emph{Open access}.
Dispon{\'\i}vel em: \url{http://www.plosmedicine.org}. Acesso em: 15 mar.
  2006.}

\bibitem[Malinowski e Bolesta 2000]{Malinowski2000}
\abntrefinfo{Malinowski e Bolesta}{MALINOWSKI; BOLESTA}{2000}
{MALINOWSKI, J.~M.; BOLESTA, S. Rosiglitazone in the treatment of type 2
  diabetes mellitus: a critical review.
\textbf{Clinical Therapetucis}, Princeton, v.~22, n.~10, p. 1151--1168, 2000.
Errata em: Clinical Therapeutics, Princeton, v. 23, n. 2, p. 309, 2001.}

\bibitem[Meyaard et al. 2003]{Meyaard2003}
\abntrefinfo{Meyaard et al.}{MEYAARD et al.}{2003}
{MEYAARD, L. et al. The epithelial celular adhesion molecule {(Ep-CAM)} is a
  ligand for the leukocyte-associated immunoglobulin-like receptor {(LAIR)}.
\textbf{Journal of Experimental Medicine}, New York, v.~198, n.~7, p.~1129,
  Oct. 2003.
Correção de: MEYAARD, L. et al. Journal of Experimental Medicine, New York,
  v. 194, n. 1, p. 107-112, July 2001.}

\bibitem[Microsoft Project for Windows 95 1995]{microsoft1995}
\abntrefinfo{Microsoft}{MICROSOFT}{1995}
{MICROSOFT Project for Windows 95: project planning software. version 4.1.
  [S.l]: Microsoft Corporation, 1995. 1 CD-ROM.}

\bibitem[Miyaura]{Miyaura}
\abntrefinfo{Miyaura}{MIYAURA}{}
{MINOLTA COMPANY {(Japan)}. Tomoko Miyaura. \textbf{Method for manufacturing
  optical lens elements}. US 5720791A, 7 Mar. 1995, 24 Fev. 1998.}

\bibitem[Montgomery, Conway e Spector 1992]{Montgomery1992}
\abntrefinfo{Montgomery, Conway e Spector}{MONTGOMERY; CONWAY; SPECTOR}{1992}
{MONTGOMERY, R.; CONWAY, T.~W.; SPECTOR, A.~A. Estructuras de las proteínas.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Bioquímica}: casos y texto. 5. ed.
  St. Louis: Mosby, 1992. cap.~2, p. 41--90.}

\bibitem[Moss e Henderson 1999]{Moss1999}
\abntrefinfo{Moss e Henderson}{MOSS; HENDERSON}{1999}
{MOSS, D.~W.; HENDERSON, A.~R. Clinical enzymology. In:  BURTIS, C.~A.;
  ASHWOOD, E.~R. (Ed.). \textbf{Tietz textbook of clinical chemistry}. 3rd. ed.
  Philadelphia: W. B. Saunders, 1999. cap.~22, p. 617--721.}

\bibitem[Mostafavi e Doherty 2014]{Mostafavi2014}
\abntrefinfo{Mostafavi e Doherty}{MOSTAFAVI; DOHERTY}{2014}
{MOSTAFAVI, M.; DOHERTY, G. (Org.). \textbf{Urbanismo ecológico}: por que um
  urbanismo ecológico? por que agora? São Paulo: Gustavo Gili, 2014. {v}.1.
  Epub.}

\bibitem[National Research Council 2001]{council2001}
\abntrefinfo{National Research Council}{NATIONAL RESEARCH COUNCIL}{2001}
{NATIONAL RESEARCH COUNCIL. \textbf{Nutrient requirements of dairy cattle}.
  7th. ed. Washington: National Academy of Sciences, 2001. 408~p.
  Dispon{\'\i}vel em: \url{http:www.nap.edu/books/0309069971/html}. Acesso em:
  13 maio 2001.}

\bibitem[Nature 1869-]{Nature1869}
\abntrefinfo{Nature}{NATURE}{1869-}
{NATURE. London, GB: Macmillan Magazines, 1869--. Semanal.
ISSN 0028-0836.}

\bibitem[Naves 1999]{Naves25abr.1999}
\abntrefinfo{Naves}{NAVES}{1999}
{NAVES, P. Lagos andinos dão banho de beleza.
\textbf{Folha de São Paulo}, 25 abr. 1999.
Folha Turismo, Caderno 8, p.~13.}

\bibitem[Novak e Woodruff 1967]{Novak1967}
\abntrefinfo{Novak e Woodruff}{NOVAK; WOODRUFF}{1967}
{NOVAK, E.~R.; WOODRUFF, J.~D. \textbf{Novak's ginecologic and obstetric
  pathology}. Philadelphia: Saunders, 1967.}

\bibitem[Oliva e Mocot\'o [1900]{Oliva1900}
\abntrefinfo{Oliva e Mocot\'o}{OLIVA; MOCOT\'O}{[1900}
{OLIVA, M.; MOCOT\'O, T. \textbf{Fervilhar}: frevo. [s.n.], [1900. 1 partitura.
  Piano. Dispon{\'\i}vel em:
  \url{http://openlink.inter.net/picolino/partitur.htm}. Acesso em: 5 jan.
  2002.}

\bibitem[Oliveira et al. 2006]{Oliveira2006}
\abntrefinfo{Oliveira et al.}{OLIVEIRA et al.}{2006}
{OLIVEIRA, R. et al. Preparações radiofarmacêuticas e suas aplicações.
\textbf{Revista Brasileira de Ciências Farmacêuticas}, São Paulo, v.~42,
  n.~2, p. 151--165, abr./jun. 2006.}

\bibitem[Palagachev, Recke e Softova 2006]{Palagachev2006}
\abntrefinfo{Palagachev, Recke e Softova}{PALAGACHEV; RECKE; SOFTOVA}{2006}
{PALAGACHEV, D.~K.; RECKE, L.; SOFTOVA, L.~G. Applications of the differential
  calculus to nonlinear elliptic operators with discontinuous coefficients.
\textbf{Mathematische Annalen}, Berlin, v.~336, n.~3, p. 617--637, Nov. 2006.
Dispon{\'\i}vel em:
  \url{http://www.springerlink.com.w10077.dotlib.com.br/content/y767134777841722/fulltext.pdf}.
  Acesso em: 17 nov. 2006.}

\bibitem[Pasquarelli et al. 1987]{Pasquarelli1987}
\abntrefinfo{Pasquarelli et al.}{PASQUARELLI et al.}{1987}
{PASQUARELLI, M. L.~R. et al. \textbf{Avaliação do uso de periódicos}. São
  Paulo: SIBi-USP, 1987. 14~p.}

\bibitem[Paula et al. 2001]{Paula2001}
\abntrefinfo{Paula et al.}{PAULA et al.}{2001}
{PAULA, F. C.~E. et al. Incinerador de resíduos líquidos e pastosos.
\textbf{Revista de Engenharia e Ciências Aplicadas}, São Paulo, v.~5, 2001.
No prelo.}

\bibitem[Phillipi Junior et al. 2000]{PhillipiJunior2000}
\abntrefinfo{Phillipi Junior et al.}{PHILLIPI JUNIOR et al.}{2000}
{PHILLIPI JUNIOR, A. et al. \textbf{Interdisciplinaridade em ciências
  ambientais}. São Paulo: Signus, 2000. 318~p.  (Série textos básicos para a
  formação ambiental, 5).}

\bibitem[Piccini 1996]{Piccini1996}
\abntrefinfo{Piccini}{PICCINI}{1996}
{PICCINI, A. \textbf{Casa de Babylonia}: estudo da habitação rural no
  interior de {S}ão {P}aulo. São Paulo: Annablume, 1996. 165~p.}

\bibitem[Piccini 1999]{Piccini1999}
\abntrefinfo{Piccini}{PICCINI}{1999}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Cortiços na cidade}: conceito e
  preconceito na reestruturação do centro urbano de {S}ão {P}aulo. São
  Paulo: Annablume, 1999. 166~p.}

\bibitem[Quinhentas maiores empresas do Brasil 1984]{fgv1984}
\abntrefinfo{Quinhentas [...]}{QUINHENTAS [...]}{1984}
{QUINHENTAS maiores empresas do Brasil.
\textbf{Conjuntura Econômica}, FGV, Rio de Janeiro, v.~38, n.~9, set. 1984.
Edição Especial.}

\bibitem[Ramos 1999]{Ramos1999}
\abntrefinfo{Ramos}{RAMOS}{1999}
{RAMOS, M. E.~M. Serviços administrativos na {Bicen da UEPG}.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Tecnologia e novas formas de gestão
  em bibliotecas universitárias}. Ponta Grossa: UEPG, 1999. p. 157--182.}

\bibitem[Resprin 1997]{resprin1997}
\abntrefinfo{Resprin}{RESPRIN}{1997}
{RESPRIN: comprimidos. Responsável técnico Delosmar R. Bastos. São José dos
  Campos: Johnson \& Johnson, 1997. Bula de remédio.}

\bibitem[Romano 1996]{ROMANO1996}
\abntrefinfo{Romano}{ROMANO}{1996}
{ROMANO, G. Imagens da juventude na era moderna. In:  LEVI, G. (Ed.).
  \textbf{Histórias dos jovens 2}: a época contemporânea. 2. ed. São Paulo:
  Companhia das Letras, 1996. p. 7--16.}

\bibitem[S\~ao Paulo {(Estado). Câmara Municipal} 1963]{saopaulo1963}
\abntrefinfo{S\~ao Paulo}{S\~AO PAULO}{1963}
{S\~AO PAULO {(Estado). Câmara Municipal}. \textbf{Relatório da comissão
  especial para estudos das enchentes do Rio Tietê e seus afluentes}. São
  Paulo: Imprensa Oficial, 1963. 142~p.}

\bibitem[S\~ao Paulo {(Estado). Secretaria da Agricultura} 1937]{saopaulo1937}
\abntrefinfo{S\~ao Paulo}{S\~AO PAULO}{1937}
{S\~AO PAULO {(Estado). Secretaria da Agricultura}. \textbf{O café}:
  estatística de produção e commercio 1935-1936. São Paulo: Typ. Brasil de
  Rothschild, 1937. 261~p.}

\bibitem[S\~ao Paulo {(Estado). Secretaria do Meio Ambiente}
  1999]{tratados1999}
\abntrefinfo{S\~ao Paulo}{S\~AO PAULO}{1999}
{S\~AO PAULO {(Estado). Secretaria do Meio Ambiente}. Tratados e organizações
  ambientais em matéria de meio ambiente.
In:  \underline{\ \ \ \ \ \ \ \ }. \textbf{Entendendo o meio ambiente}. São
  Paulo, 1999. v.~1.
Dispon{\'\i}vel em: \url{http://www/bdf.org.br/sma/entendendo/atual.htm}.
  Acesso em: 9 mar. 1999.}

\bibitem[Sabroza 1998]{Sabroza1998}
\abntrefinfo{Sabroza}{SABROZA}{1998}
{SABROZA, P.~C. Globalização e saúde: impacto nos perfis epidemiológicos
  das populações. In:  CONGRESSO BRASILEIRO DE EPIDEMIOLOGIA, 4., 1998, Rio
  de Janeiro. \textbf{Anais eletrônicos...} Rio Janeiro: ABRASCO, 1998.
  Mesa-redonda. Dispon{\'\i}vel em: \url{http://www.abrasco.com.br/epino98/}.
  Acesso em: 17 jan. 1999.}

\bibitem[Sciencedirect Message Center]{science2006}
\abntrefinfo{Sciencedirect Message Center}{SCIENCEDIRECT MESSAGE CENTER}{}
{SCIENCEDIRECT MESSAGE CENTER. \textbf{ScienceDirect Search Alert}: 34 new
  articles available on sciencedirect [mensagem pessoal]. [S.l.]. Mensagem
  recebida por <mjkarval@usp.br> em 17 nov. 2006.}

\bibitem[Sekeff 2002]{SEKEFF2002}
\abntrefinfo{Sekeff}{SEKEFF}{2002}
{SEKEFF, G. O emprego dos sonhos.
\textbf{Domingo}, v.~26, n.~1344, p. 30--36, 3 fev. 2002.}

\bibitem[Sukikara et al. 2007]{Sukikara2007}
\abntrefinfo{Sukikara et al.}{SUKIKARA et al.}{2007}
{SUKIKARA, M.~H. et al. Opiate regulation of behavioral selection during
  lactation.
\textbf{Pharmacology, Biochemistry and Behavior}, Phoenix, v.~87, p. 315--320,
  2007.
{d}oi:10.1016/j.pbb.2007.05.005.}

\bibitem[Thom\'e et al. 1999]{Thome1999}
\abntrefinfo{Thom\'e et al.}{THOM\'E et al.}{1999}
{THOM\'E, V. M.~R. et al. \textbf{Zoneamento agroecológico e socioeconômico
  do Estado de Santa Catarina}: versão preliminar. Florianópolis: EPAGRI,
  1999. 1 CD-ROM.}

\bibitem[Tollivet 1994]{Tollivet1994}
\abntrefinfo{Tollivet}{TOLLIVET}{1994}
{TOLLIVET, M. Agricultura e meio ambiente: reflexões sociológicas.
\textbf{Estudos Econômicos}, São Paulo, v.~24, p. 138--198, 1994.
Número especial.}

\hiddenbibitem[Univerisidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas.
  Departamento Técnico} 2000]{usp200}
\abntrefinfo{USP}{USP}{2000}
{}

\bibitem[Universidade de S\~ao Paulo. {Escola de Engenharia de São Carlos.
  Serviço de Biblioteca e Comissão de Graduação} 2016]{eesc2016}
\abntrefinfo{Universidade de S\~ao Paulo}{UNIVERSIDADE DE S\~AO PAULO}{2016}
{UNIVERSIDADE DE S\~AO PAULO. {Escola de Engenharia de São Carlos. Serviço de
  Biblioteca e Comissão de Graduação}. \textbf{Diretrizes para elaboração
  de trabalhos acadêmicos nas EESC-USP}. 2. ed. São Carlos: EESC-USP, 2016.
  121~p. Dispon{\'\i}vel em:
  \url{http://biblioteca.eesc.usp.br/images/Diretrizes\_TCC\_EESC.pdf}. Acesso
  em: 04 abr. 2017.}

\bibitem[Universidade de S\~ao Paulo. {Museu de Arqueologia e Etnologia}
  2001]{usp2001}
\abntrefinfo{Universidade de S\~ao Paulo}{UNIVERSIDADE DE S\~AO PAULO}{2001}
{UNIVERSIDADE DE S\~AO PAULO. {Museu de Arqueologia e Etnologia}.
  \textbf{Brasil 50 mil anos}: uma viagem ao passado pré-colonial, guia
  temático para professores: catálogo. [São Paulo]: Universidade de São
  Paulo, Museu de Arqueologia e Etnologia, 2001. 28~p., il. 19 pranchas.
  Catálogo de exposição.}

\bibitem[Universidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas}
  2006]{usp2006}
\abntrefinfo{Universidade de S\~ao Paulo}{UNIVERSIDADE DE S\~AO PAULO}{2006}
{UNIVERSIDADE DE S\~AO PAULO. {Sistema Integrado de Bibliotecas}.
  \textbf{Dedalus}: banco de dados bibliográficos da {USP}. São Paulo, 2006.
  Dispon{\'\i}vel em: \url{http://www.usp.br/sibi}. Acesso em: 16 out. 2006.}

\bibitem[Universidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas}
  2009]{sibi2009}
\abntrefinfo{Universidade de S\~ao Paulo}{UNIVERSIDADE DE S\~AO PAULO}{2009}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Diretrizes para apresentação de
  dissertações e teses da USP}: documento eletrônico e impresso {Parte I
  (ABNT)}. 2. ed. São Paulo: Sistema Integrado de Bibliotecas da USP, 2009.
  102~p.  (Cadernos de Estudos ; 9). Dispon{\'\i}vel em:
  \url{http://biblioteca.puspsc.usp.br/pdfFiles\_Caderno\_Estudos\_9\_PT\_1.pdf}.
  Acesso em: 08 maio 2015.}

\bibitem[Universidade de S\~ao Paulo. {Sistema Integrado de Bibliotecas}
  2016]{sibi2016}
\abntrefinfo{Universidade de S\~ao Paulo}{UNIVERSIDADE DE S\~AO PAULO}{2016}
{\underline{\ \ \ \ \ \ \ \ }. \textbf{Diretrizes para apresentação de
  dissertações e teses da USP}: documento eletrônico e impresso {Parte I
  (ABNT)}. 3. ed. São Paulo: Sistema Integrado de Bibliotecas da USP, 2016.
  100~p.  (Cadernos de Estudos ; 9). Dispon{\'\i}vel em:
  \url{http://biblioteca.puspsc.usp.br/wp-content/uploads/2017/04/pdfFiles\_Caderno\_Estudos\_9\_PT\_1\_2016.pdf}.
  Acesso em: 12 abr. 2017.}

\bibitem[Van Gigch e Pipino 1986]{van1986}
\abntrefinfo{Van Gigch e Pipino}{VAN GIGCH; PIPINO}{1986}
{VAN GIGCH, J.~P.; PIPINO, L.~L. In search for a paradigm for the discipline of
  information systems.
\textbf{Future Computing Systems}, v.~1, n.~1, p. 71--97, 1986.}

\bibitem[Vicente]{Vicente2010}
\abntrefinfo{Vicente}{VICENTE}{}
{VICENTE, M.~V. \textbf{Reservatório para sabão em pó com suporte para
  escova.} MU8802281-1U2, 15 out. 2008, 29 jun, 2010.}

\bibitem[Villa-Lobos 1916]{Villa-Lobos1916}
\abntrefinfo{Villa-Lobos}{VILLA-LOBOS}{1916}
{VILLA-LOBOS, H. \textbf{Coleções de quartetos modernos:}: cordas. Rio de
  Janeiro: [s.n.], 1916. 1 partitura [23 p.]. Violoncelo.}

\bibitem[Weitz c2016]{Weitzc2016}
\abntrefinfo{Weitz}{WEITZ}{c2016}
{WEITZ, J. \textbf{Cataloging electronic resources}: Oclc-marc coding
  guidelines. Dublin: OCLC, c2016. Dispon{\'\i}vel em:
  \url{https://www.oclc.org/support/services/worldcat/documentation/cataloging/electronicresources.en.html}.
  Acesso em: 06 abr. 2016.}

\bibitem[Wendel et al. 1992]{Wendel1992}
\abntrefinfo{Wendel et al.}{WENDEL et al.}{1992}
{WENDEL, S. et al. (Ed.). \textbf{Chagas disease (American tripanosomiasis)}:
  its impact on transfusion and clinical medicine. São Paulo: SBH, 1992.}

\bibitem[Wilson e Madsen 2010]{memoir2010}
\abntrefinfo{Wilson e Madsen}{WILSON; MADSEN}{2010}
{WILSON, P.; MADSEN, L. \textbf{The memoir class for configurable typesetting}:
  user guide.
Normandy Park, WA, 2010. Dispon{\'\i}vel em:
  \url{http://mirrors.ctan.org/macros/latex/contrib/memoir/memman.pdf}. Acesso
  em: 08 maio 2015.}

\bibitem[{Wind Europe} 2019]{WindEurope2019}
\abntrefinfo{{Wind Europe}}{{Wind Europe}}{2019}
{{Wind Europe}. {Wind energy in Europe in 2018: Trends and statistics}.
\textbf{Wind Europe. (2019). Wind energy in Europe in 2018: Trends and
  statistics.}, 2019.
ISSN 0309524X.}

\bibitem[Wu et al. 1999]{Wu1999}
\abntrefinfo{Wu et al.}{WU et al.}{1999}
{WU, H. et al. Parametric sensitivity in fixed-bed catalytic reactors with
  reverse flow operation.
\textbf{Chemical Engineering Science}, London, v.~54, n.~20, 1999.
Dispon{\'\i}vel em: \url{http://www.probe.br/sciencedirect.html}. Acesso em: 8
  nov. 1999.}

\bibitem[Zelen 2000]{Zelen2000}
\abntrefinfo{Zelen}{ZELEN}{2000}
{ZELEN, M. Theory and practice of clinical trials. In:  BAST J{r}, R.~C. et al.
  (Ed.). \textbf{Cancer medicine e.5}. Hamilton: BC Decker, 2000.
CD-ROM.}

\end{thebibliography}
