\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[ABEEolica 2018]{ABEEolica2018}
\abntrefinfo{ABEEolica}{ABEEOLICA}{2018}
{ABEEOLICA. \textbf{{Annual Wind Energy Report}}.
Sao Paulo, 2018.}

\bibitem[Amarante et al. 2001]{Atlas2001}
\abntrefinfo{Amarante et al.}{AMARANTE et al.}{2001}
{AMARANTE, O. A.~C. do et al. \textbf{{Atlas do Potencial E{\'{o}}lico
  Brasileiro}}.
Brasilia, 2001.}

\bibitem[ANEEL 2005]{ANEEL2005}
\abntrefinfo{ANEEL}{ANEEL}{2005}
{ANEEL. \textbf{{Atlas de Energia El{\'{e}}trica do Brasil}}.
Brasilia, 2005. Dispon{\'\i}vel em:
  \url{http://www.aneel.gov.br/livros/-/asset{\\_}publisher/eZ674TKh9oF0/content/atlas-de-energia-eletrica-do-brasil/656}.}

\bibitem[Asmine et al. 2011]{Asmine2011}
\abntrefinfo{Asmine et al.}{ASMINE et al.}{2011}
{ASMINE, M. et al. {Model Validation for Wind Turbine Generator Models}.
\textbf{Power Systems, IEEE Transactions on}, v.~26, n.~3, p. 1769--1782, 2011.
ISSN 0885-8950.}

\bibitem[Benchluch e Chow 1993]{Benchluch1993}
\abntrefinfo{Benchluch e Chow}{BENCHLUCH; CHOW}{1993}
{BENCHLUCH, S.~M.; CHOW, J.~H. {A Trajectory Sensitivity Method for the
  Identification of Nonlinear Excitation System Models}.
\textbf{IEEE Transactions on Energy Conversion}, v.~8, n.~2, p. 159--164, jun
  1993.
ISSN 15580059.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/222699/}.}

\bibitem[Blum e Roli 2003]{Blum2003}
\abntrefinfo{Blum e Roli}{BLUM; ROLI}{2003}
{BLUM, C.; ROLI, A. {Metaheuristics in Combinatorial Optimization: Overview and
  Conceptual Comparison}.
\textbf{ACM Computing Surveys}, v.~35, n.~3, p. 268--308, sep 2003.
ISSN 0360-0300.
Dispon{\'\i}vel em:
  \url{http://portal.acm.org/citation.cfm?doid=937503.937505}.}

\bibitem[{Commission European} 2010]{Europe2020}
\abntrefinfo{{Commission European}}{{Commission European}}{2010}
{{Commission European}. \textbf{{A strategy for smart, sustainable and
  inclusive growth}}.
Brussels, 2010. 1--37~p. Dispon{\'\i}vel em:
  \url{https://www.eea.europa.eu/policy-documents/com-2010-2020-europe-2020}.}

\bibitem[Council 2008]{council2008wecc}
\abntrefinfo{Council}{COUNCIL}{2008}
{COUNCIL, W. E.~C. Wecc wind power plant power flow modeling guide.
\textbf{WECC Wind Generator Modeling Group, Tech. Rep}, 2008.}

\bibitem[Ellis et al. 2011]{Ellis2011}
\abntrefinfo{Ellis et al.}{ELLIS et al.}{2011}
{ELLIS, A. et al. {Generic models for simulation of wind power plants in bulk
  system planning studies}.
\textbf{IEEE Power and Energy Society General Meeting}, p.~1--8, 2011.
ISSN 19449925.}

\bibitem[EPE 2018]{EPE2018}
\abntrefinfo{EPE}{EPE}{2018}
{EPE. \textbf{{Anu{\'{a}}rio Estat{\'{i}}stico de Energia El{\'{e}}trica 2018
  no ano base de 2017}}.
Rio de Janeiro, 2018. 249~p. Dispon{\'\i}vel em:
  \url{http://www.epe.gov.br/sites-pt/publicacoes-dados-abertos/publicacoes/PublicacoesArquivos/publicacao-160/topico-168/
  Anuario2018vf.pdf}.}

\bibitem[Erlich et al. 2012]{Erlich2012}
\abntrefinfo{Erlich et al.}{ERLICH et al.}{2012}
{ERLICH, I. et al. {Determination of Dynamic Wind Farm Equivalents using
  Heuristic Optimization}.
\textbf{Power and Energy Society General Meeting, IEEE}, p.~1--8, 2012.}

\bibitem[Erlich, Venayagamoorthy e Worawat 2010]{Erlich2010}
\abntrefinfo{Erlich, Venayagamoorthy e Worawat}{ERLICH; VENAYAGAMOORTHY;
  WORAWAT}{2010}
{ERLICH, I.; VENAYAGAMOORTHY, G.~K.; WORAWAT, N. {A Mean-Variance Optimization
  algorithm}.
\textbf{2010 IEEE World Congress on Computational Intelligence, WCCI 2010 -
  2010 IEEE Congress on Evolutionary Computation, CEC 2010}, n. February,
  p.~1--6, 2010.}

\bibitem[{Federative Republic of Brazil} 2002]{Brazil2002}
\abntrefinfo{{Federative Republic of Brazil}}{{Federative Republic of
  Brazil}}{2002}
{{Federative Republic of Brazil}. \textbf{{Lei 10438/2002}}. Brasilia: [s.n.],
  2002. 1--21~p.
Dispon{\'\i}vel em:
  \url{http://www.planalto.gov.br/ccivil{\\_}03/leis/2002/L10438.htm
  http://www.planalto.gov.br/ccivil{\\_}03/LEIS/2002/L104}.}

\bibitem[Magagna et al. 2017]{Magagna2017}
\abntrefinfo{Magagna et al.}{MAGAGNA et al.}{2017}
{MAGAGNA, D. et al. \textbf{{Supply chain of renewable energy technologies in
  Europe: An analysis for wind, geothermal and ocean energy}}. [s.n.], 2017.
ISSN 1831-9424.
ISBN 978-92-79-74281-1. Dispon{\'\i}vel em:
  \url{https://ec.europa.eu/jrc/en/publication/eur-scientific-and-technical-research-reports/supply-chain-renewable-energy-
  technologies-europe-analysis-wind-geothermal-and-ocean-energy}.}

\bibitem[Muljadi e Ellis 2008]{Muljadi2008}
\abntrefinfo{Muljadi e Ellis}{MULJADI; ELLIS}{2008}
{MULJADI, E.; ELLIS, A. {Validation of wind power plant models}.
\textbf{IEEE Power and Energy Society 2008 General Meeting: Conversion and
  Delivery of Electrical Energy in the 21st Century, PES}, p.~1--7, 2008.
ISSN 1932-5517.}

\bibitem[Muljadi et al. 2010]{Muljadi2010}
\abntrefinfo{Muljadi et al.}{MULJADI et al.}{2010}
{MULJADI, E. et al. {Short circuit current contribution for different wind
  turbine generator types}. In:  \textbf{IEEE PES General Meeting, PES 2010}.
  IEEE, 2010. p.~1--8.
ISBN 9781424483570. Dispon{\'\i}vel em:
  \url{http://ieeexplore.ieee.org/document/5589677/}.}

\bibitem[Nakawiro, Erlich e Rueda 2011]{Nakawiro2011}
\abntrefinfo{Nakawiro, Erlich e Rueda}{NAKAWIRO; ERLICH; RUEDA}{2011}
{NAKAWIRO, W.; ERLICH, I.; RUEDA, J.~L. {A novel optimization algorithm for
  optimal reactive power dispatch: A comparative study}.
\textbf{2011 4th International Conference on Electric Utility Deregulation and
  Restructuring and Power Technologies (DRPT)}, n.~1, p. 1555--1561, 2011.
ISSN 0278-0046.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/5994144/}.}

\bibitem[Todorovski e Raji{\v{c}}i{\'{c}} 2006]{Todorovski2006}
\abntrefinfo{Todorovski e Raji{\v{c}}i{\'{c}}}{TODOROVSKI;
  RAJI{\v{C}}I{\'{C}}}{2006}
{TODOROVSKI, M.; RAJI{\v{C}}I{\'{C}}, D. {An initialization procedure in
  solving optimal power flow by genetic algorithm}.
\textbf{IEEE Transactions on Power Systems}, v.~21, n.~2, p. 480--487, 2006.
ISSN 08858950.}

\bibitem[{Wind Europe} 2019]{WindEurope2019}
\abntrefinfo{{Wind Europe}}{{Wind Europe}}{2019}
{{Wind Europe}. {Wind energy in Europe in 2018: Trends and statistics}.
\textbf{Wind Europe. (2019). Wind energy in Europe in 2018: Trends and
  statistics.}, 2019.
ISSN 0309524X.}

\bibitem[Yaramasu et al. 2015]{Yaramasu2015}
\abntrefinfo{Yaramasu et al.}{YARAMASU et al.}{2015}
{YARAMASU, V. et al. {High-power wind energy conversion systems:
  State-of-the-art and emerging technologies}.
\textbf{Proceedings of the IEEE}, v.~103, n.~5, p. 740--788, may 2015.
ISSN 00189219.
Dispon{\'\i}vel em: \url{http://ieeexplore.ieee.org/document/7109820/}.}

\bibitem[Yoshida et al. 2000]{Yoshida2000}
\abntrefinfo{Yoshida et al.}{YOSHIDA et al.}{2000}
{YOSHIDA, H. et al. {A Particle swarm optimization for reactive power and
  voltage control considering voltage security assessment}.
\textbf{IEEE Transactions on Power Systems}, 2000.
ISSN 08858950.}

\end{thebibliography}
