\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Share of electricity demand in the EU covered by wind energy}}{32}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Electricity generation by source}}{32}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura do trabalho acad\IeC {\^e}mico}}{34}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{48}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{49}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Imagem 1 da minipage}}{50}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Grafico 2 da minipage}}{50}{figure.2.7}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {8}{\ignorespaces Acentua\IeC {\c c}\IeC {\~a}o (modo texto - \LaTeX )}}{191}{figure.anexochapback.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces S\IeC {\'\i }mbolos \IeC {\'u}teis em \LaTeX }}{193}{figure.anexochapback.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Letras gregas em \LaTeX }}{195}{figure.anexochapback.4.10}
