\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Share of electricity demand in the EU covered by wind energy}}{32}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Electricity generation in Brazil by source}}{32}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Wind and water regime in the Northeast Region}}{33}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Representation of Type-1 Wind Turbine Generator}}{34}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Representation of Type-2 Wind Turbine Generator}}{35}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Torque-speed curve}}{35}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Representation of Type-3 Wind Turbine Generator}}{36}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Representation of Type-4 Wind Turbine Generator}}{36}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Estrutura do trabalho acad\IeC {\^e}mico}}{38}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{52}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{53}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Imagem 1 da minipage}}{54}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Grafico 2 da minipage}}{54}{figure.2.13}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {14}{\ignorespaces Acentua\IeC {\c c}\IeC {\~a}o (modo texto - \LaTeX )}}{185}{figure.anexochapback.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces S\IeC {\'\i }mbolos \IeC {\'u}teis em \LaTeX }}{187}{figure.anexochapback.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Letras gregas em \LaTeX }}{189}{figure.anexochapback.4.16}
