\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nbr14724}
\citation{sibi2016}
\citation{abnetxclasse}
\citation{abnetxcite}
\citation{abnetxcitealf}
\citation{memoir2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{39}{chapter.2}}
\newlabel{ch: Mod}{{2}{39}{Desenvolvimento}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pacote USPSC: Classe USPSC e modelos de trabalhos de acad\IeC {\^e}micos}{39}{section.2.1}}
\citation{nbr14724}
\citation{nbr14724}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estrutura do trabalho acad\IeC {\^e}mico}}{40}{figure.2.10}}
\newlabel{fig_EstruturaTrabAcad}{{10}{40}{Estrutura do trabalho acadêmico}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Alternativas de formata\IeC {\c c}\IeC {\~a}o}{42}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Op\IeC {\c c}\IeC {\~o}es de fonte}{42}{subsubsection.2.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Impress\IeC {\~a}o anverso e verso ou somente anverso}{43}{subsubsection.2.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Op\IeC {\c c}\IeC {\~a}o de p. ou f. na refer\IeC {\^e}ncia da Errata, do Resumo e do Abstract}{43}{subsubsection.2.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.4}Tipos de cabe\IeC {\c c}alhos de p\IeC {\'a}ginas}{43}{subsubsection.2.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.5}Op\IeC {\c c}\IeC {\~o}es de idiomas do texto}{44}{subsubsection.2.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.6}Utiliza\IeC {\c c}\IeC {\~a}o de pacotes para a indica\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}mero de autores nas refer\IeC {\^e}ncias e para cita\IeC {\c c}\IeC {\~o}es alfab\IeC {\'e}ticas ou num\IeC {\'e}ricas}{44}{subsubsection.2.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.7}Possibilidades de pre\IeC {\^a}mbulos}{46}{subsubsection.2.1.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.8}Vers\IeC {\~a}o original ou final/corrigida}{46}{subsubsection.2.1.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.9}Ficha catalogr\IeC {\'a}fica}{47}{subsubsection.2.1.1.9}}
\citation{equipeabntex2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados de comandos}{48}{section.2.2}}
\newlabel{sec-divisoes}{{2.2}{48}{Resultados de comandos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{48}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{48}{subsection.2.2.2}}
\newlabel{sec-hifenizacao}{{2.2.2}{48}{Diferentes idiomas e hifenizações}{subsection.2.2.2}{}}
\citation{babel2011}
\citation{abnetxclasse}
\citation{nbr6024}
\citation{nbr6024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Enumera\IeC {\c c}\IeC {\~o}es}{51}{subsection.2.2.3}}
\@@wrindexm@m{USPSC-modelo-seg}{al\IeC {\'\i }neas|hyperpage}{51}
\@@wrindexm@m{USPSC-modelo-seg}{subal\IeC {\'\i }neas|hyperpage}{51}
\@@wrindexm@m{USPSC-modelo-seg}{incisos|hyperpage}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{52}{subsection.2.2.4}}
\newlabel{sec_espacamento}{{2.2.4}{52}{Espaçamento entre parágrafos e linhas}{subsection.2.2.4}{}}
\@@wrindexm@m{USPSC-modelo-seg}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{52}
\@@wrindexm@m{USPSC-modelo-seg}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{52}
\@@wrindexm@m{USPSC-modelo-seg}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{52}
\@@wrindexm@m{USPSC-modelo-seg}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{52}
\citation{sibi2009}
\citation{sibi2009}
\citation{sibi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tabelas}{53}{subsection.2.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequ\IeC {\^e}ncia anual por categoria de usu\IeC {\'a}rios}}{53}{table.2.1}}
\newlabel{tab-ibge}{{1}{53}{Frequência anual por categoria de usuários}{table.2.1}{}}
\citation{equipeabntex2}
\citation{equipeabntex2}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N\IeC {\'\i }veis descritivos dos testes de compara\IeC {\c c}\IeC {\~a}o de m\IeC {\'e}dias entre grupos para profundidade da les\IeC {\~a}o junto \IeC {\`a} restaura\IeC {\c c}\IeC {\~a}o}}{54}{table.2.2}}
\newlabel{tabela-ibge}{{2}{54}{Níveis descritivos dos testes de comparação de médias entre grupos para profundidade da lesão junto à restauração}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Figuras}{54}{subsection.2.2.6}}
\newlabel{sec_figuras}{{2.2.6}{54}{Figuras}{subsection.2.2.6}{}}
\@@wrindexm@m{USPSC-modelo-seg}{figuras|hyperpage}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{54}{figure.2.11}}
\newlabel{fig_circulo}{{11}{54}{A delimitação do espaço}{figure.2.11}{}}
\citation{araujo2012}
\citation{van1986}
\@@wrindexm@m{USPSC-modelo-seg}{InkScape|hyperpage}{55}
\@@wrindexm@m{USPSC-modelo-seg}{CorelDraw|hyperpage}{55}
\@@wrindexm@m{USPSC-modelo-seg}{Adobe Illustrator|hyperpage}{55}
\@@wrindexm@m{USPSC-modelo-seg}{Gimp|hyperpage}{55}
\@@wrindexm@m{USPSC-modelo-seg}{Adobe Photoshop|hyperpage}{55}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{55}{figure.2.12}}
\newlabel{fig_grafico}{{12}{55}{Gráfico produzido em Excel e salvo como PDF}{figure.2.12}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{55}{quadro.2.1}}
\newlabel{quadro_modelo}{{1}{55}{Níveis de investigação}{quadro.2.1}{}}
\@@wrindexm@m{USPSC-modelo-seg}{filosofia|hyperpage}{55}
\citation{nbr14724}
\citation{equipeabntex2}
\citation{equipeabntex2}
\citation{araujo2012}
\citation{araujo2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6.1}Figuras em minipages}{56}{subsubsection.2.2.6.1}}
\newlabel{teste}{{2.2.6.1}{56}{Figuras em minipages}{subsubsection.2.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Imagem 1 da minipage}}{56}{figure.2.13}}
\newlabel{fig_minipage_imagem1}{{13}{56}{Imagem 1 da minipage}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Grafico 2 da minipage}}{56}{figure.2.14}}
\newlabel{fig_minipage_grafico2}{{14}{56}{Grafico 2 da minipage}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Express\IeC {\~o}es matem\IeC {\'a}ticas}{56}{subsection.2.2.7}}
\@@wrindexm@m{USPSC-modelo-seg}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Estruturas, rea\IeC {\c c}\IeC {\~o}es e mecanismos de rea\IeC {\c c}\IeC {\~o}es qu\IeC {\'\i }micas}{57}{subsection.2.2.8}}
\citation{sibi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Inclus\IeC {\~a}o de outros arquivos}{58}{subsection.2.2.9}}
\newlabel{sec-include}{{2.2.9}{58}{Inclusão de outros arquivos}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}\IeC {\'I}ndice(s)}{58}{subsection.2.2.10}}
\citation{nbr6024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Compilar o documento \LaTeX  }{60}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Remiss\IeC {\~o}es internas}{60}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Divis\IeC {\~o}es do documento}{60}{section.2.3}}
\newlabel{sec-divisoes-b}{{2.3}{60}{Divisões do documento}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{61}{subsection.2.3.1}}
\newlabel{sec-divisoes-subsection}{{2.3.1}{61}{Divisões do documento: subseção}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{61}{subsubsection.2.3.1.1}}
\newlabel{sec-divisoes-subsubsection}{{2.3.1.1}{61}{Divisões do documento: subsubseção}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{61}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{61}{subsection.2.3.2}}
\newlabel{sec-exemplo-subsec}{{2.3.2}{61}{Divisões do documento: subseção}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{61}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.1}Esta \IeC {\'e} uma subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{61}{paragraph.2.3.2.1.1}}
\newlabel{sec-exemplo-subsubsubsection}{{2.3.2.1.1}{61}{Esta é uma subseção de quinto nível}{paragraph.2.3.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.2}Esta \IeC {\'e} outra subse\IeC {\c c}\IeC {\~a}o de quinto n\IeC {\'\i }vel}{61}{paragraph.2.3.2.1.2}}
\newlabel{sec-exemplo-subsubsubsection-outro}{{2.3.2.1.2}{61}{Esta é outra subseção de quinto nível}{paragraph.2.3.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.3}Este \IeC {\'e} um par\IeC {\'a}grafo numerado}{61}{paragraph.2.3.2.1.3}}
\newlabel{sec-exemplo-paragrafo}{{2.3.2.1.3}{61}{Este é um parágrafo numerado}{paragraph.2.3.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.4}Esta \IeC {\'e} outro par\IeC {\'a}grafo numerado}{61}{paragraph.2.3.2.1.4}}
\newlabel{sec-exemplo-paragrafo-outro}{{2.3.2.1.4}{61}{Esta é outro parágrafo numerado}{paragraph.2.3.2.1.4}{}}
\citation{abnetxclasse}
\citation{nbr14724}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Este \IeC {\'e} um exemplo de nome de subse\IeC {\c c}\IeC {\~a}o longa que se aplica a se\IeC {\c c}\IeC {\~o}es e demais divis\IeC {\~o}es do documento. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{62}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Manual da classe \textsf  {abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}}{62}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Precisa de ajuda sobre \textsf  {abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2}?}{62}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Voc\IeC {\^e} pode ajudar?}{62}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Quer customizar os modelos do abnT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{62}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Precisa de ajuda sobre a Classe USPSC e Modelos?}{62}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Customize a Classe USPSC e Modelos para sua institui\IeC {\c c}\IeC {\~a}o}{63}{section.2.9}}
\@setckpt{USPSC-Cap2-Desenvolvimento}{
\setcounter{page}{65}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{67}
\setcounter{lastsheet}{193}
\setcounter{lastpage}{191}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{51}
\setcounter{Hfootnote}{6}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{11}
\setcounter{quadro}{1}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
