This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USPSC-modelo-seg.aux
A level-1 auxiliary file: USPSC-Abstract.aux
A level-1 auxiliary file: USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-Cap1-Introducao.aux
A level-1 auxiliary file: USPSC-Cap2-Desenvolvimento.aux
A level-1 auxiliary file: USPSC-Cap3-Citacoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-modelo-references.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 32 entries,
            6714 wiz_defined-function locations,
            1380 strings with 14769 characters,
and the built_in function-call counts, 36208 in all, are:
= -- 4125
> -- 669
< -- 873
+ -- 1149
- -- 202
* -- 2265
:= -- 4446
add.period$ -- 91
call.type$ -- 34
change.case$ -- 261
chr.to.int$ -- 41
cite$ -- 21
duplicate$ -- 3405
empty$ -- 1670
format.name$ -- 977
if$ -- 7454
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 469
newline$ -- 128
num.names$ -- 105
pop$ -- 484
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 3867
stack$ -- 1
substring$ -- 1559
swap$ -- 1226
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 352
(There was 1 warning)
