This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USPSC-modelo-seg.aux
A level-1 auxiliary file: USPSC-Abstract.aux
A level-1 auxiliary file: USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-Cap1-Introducao.aux
A level-1 auxiliary file: USPSC-Cap2-Desenvolvimento.aux
A level-1 auxiliary file: USPSC-Cap3-Citacoes.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-modelo-references.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 31 entries,
            6714 wiz_defined-function locations,
            1370 strings with 14509 characters,
and the built_in function-call counts, 34455 in all, are:
= -- 3916
> -- 636
< -- 825
+ -- 1093
- -- 192
* -- 2150
:= -- 4237
add.period$ -- 86
call.type$ -- 33
change.case$ -- 250
chr.to.int$ -- 37
cite$ -- 20
duplicate$ -- 3224
empty$ -- 1612
format.name$ -- 930
if$ -- 7104
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 451
newline$ -- 121
num.names$ -- 100
pop$ -- 463
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 3693
stack$ -- 1
substring$ -- 1477
swap$ -- 1154
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 159
width$ -- 0
write$ -- 333
(There was 1 warning)
