\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Share of electricity demand in the EU covered by wind energy}}{12}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Electricity generation in Brazil by source}}{12}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Wind and water regime in the Northeast Region}}{13}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Representation of Type-1 Wind Turbine Generator}}{14}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Representation of Type-2 Wind Turbine Generator}}{15}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Torque-speed curve}}{15}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Representation of Type-3 Wind Turbine Generator}}{16}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Representation of Type-4 Wind Turbine Generator}}{17}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Share of installed capacity for each wind turbine generator type}}{17}{figure.1.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Type-3 WTG model proposed by Erlich}}{19}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart of estimation method}}{24}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Example of MVMO mapping function}}{26}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Effect of different mean and shape factor values on the mapping function}}{26}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Comparison between symmetrical and asymmetrical shape factors}}{27}{figure.3.14}
