\contentsline {quadro}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{53}{quadro.2.1}
\contentsline {quadro}{\numberline {2}{\ignorespaces Convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o}}{85}{quadro.4.2}
\contentsline {quadro}{\numberline {3}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o da composi\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos para utiliza\IeC {\c c}\IeC {\~a}o da sigla \IeC {\textquoteleft }et al.\IeC {\textquoteright }}}{89}{quadro.4.3}
\contentsline {quadro}{\numberline {4}{\ignorespaces Op\IeC {\c c}\IeC {\~o}es de altera\IeC {\c c}\IeC {\~a}o da composi\IeC {\c c}\IeC {\~a}o dos estilos bibliogr\IeC {\'a}ficos para inser\IeC {\c c}\IeC {\~a}o de tra\IeC {\c c}o sublinear}}{99}{quadro.4.4}
\contentsline {quadro}{\numberline {5}{\ignorespaces Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o da EESC}}{163}{quadro.B.5}
\contentsline {quadro}{\numberline {6}{\ignorespaces Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do IAU}}{167}{quadro.C.6}
\contentsline {quadro}{\numberline {7}{\ignorespaces Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do ICMC}}{169}{quadro.D.7}
\contentsline {quadro}{\numberline {8}{\ignorespaces Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do IFSC}}{171}{quadro.E.8}
\contentsline {quadro}{\numberline {9}{\ignorespaces Siglas dos Programas de P\IeC {\'o}s-Gradua\IeC {\c c}\IeC {\~a}o do IQSC}}{173}{quadro.F.9}
\contentsline {quadro}{\numberline {10}{\ignorespaces Siglas dos Cursos de Gradua\IeC {\c c}\IeC {\~a}o da EESC}}{175}{quadro.G.10}
