This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USPSC-modelo-seg.aux
A level-1 auxiliary file: USPSC-Abstract.aux
A level-1 auxiliary file: USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-Cap1-Introducao.aux
A level-1 auxiliary file: USPSC-Cap2-Desenvolvimento.aux
A level-1 auxiliary file: USPSC-Cap3-Citacoes.aux
A level-1 auxiliary file: USPSC-Cap4-Referencias.aux
A level-1 auxiliary file: USPSC-Cap5-Conclusao.aux
A level-1 auxiliary file: USPSC-Apendices.aux
A level-1 auxiliary file: USPSC-Anexos.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated field_info (elt_size=4) to 14315 items from 5000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-modelo-references.bib
Warning--entry type for "Castro1990" isn't style-file defined
--line 311 of file USPSC-modelo-references.bib
Warning--entry type for "Vicente2010" isn't style-file defined
--line 1274 of file USPSC-modelo-references.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em Barbosa2002
Warning--campo year vazio ou faltando em bionline
Warning--campo year vazio ou faltando em Bruckman2002
Warning--campo year vazio ou faltando em Miyaura
Warning--campo year vazio ou faltando em science2006
Warning--campo year vazio ou faltando em Vicente2010
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 134 entries,
            6714 wiz_defined-function locations,
            2116 strings with 31016 characters,
and the built_in function-call counts, 132349 in all, are:
= -- 14556
> -- 1963
< -- 2351
+ -- 3176
- -- 603
* -- 8098
:= -- 15778
add.period$ -- 558
call.type$ -- 136
change.case$ -- 1060
chr.to.int$ -- 227
cite$ -- 129
duplicate$ -- 11785
empty$ -- 8289
format.name$ -- 2863
if$ -- 29658
int.to.chr$ -- 13
int.to.str$ -- 1
missing$ -- 2348
newline$ -- 582
num.names$ -- 387
pop$ -- 2825
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 12164
stack$ -- 1
substring$ -- 5134
swap$ -- 4354
text.length$ -- 97
text.prefix$ -- 0
top$ -- 0
type$ -- 149
warning$ -- 6
while$ -- 592
width$ -- 0
write$ -- 2013
(There were 9 warnings)
