This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: USPSC-modelo-seg.aux
A level-1 auxiliary file: USPSC-Abstract.aux
A level-1 auxiliary file: USPSC-Resumo.aux
A level-1 auxiliary file: USPSC-Cap1-Introducao.aux
A level-1 auxiliary file: USPSC-Cap2-Desenvolvimento.aux
A level-1 auxiliary file: USPSC-Cap3-Citacoes.aux
A level-1 auxiliary file: USPSC-Cap4-Software.aux
A level-1 auxiliary file: USPSC-Cap4-Referencias.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: USPSC-modelo-references.bib
Warning--I didn't find a database entry for "abnt-etal-cite"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1397 strings with 15371 characters,
and the built_in function-call counts, 40091 in all, are:
= -- 4575
> -- 762
< -- 969
+ -- 1275
- -- 229
* -- 2526
:= -- 4906
add.period$ -- 103
call.type$ -- 36
change.case$ -- 290
chr.to.int$ -- 46
cite$ -- 23
duplicate$ -- 3782
empty$ -- 1811
format.name$ -- 1108
if$ -- 8256
int.to.chr$ -- 10
int.to.str$ -- 1
missing$ -- 506
newline$ -- 140
num.names$ -- 115
pop$ -- 532
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 4241
stack$ -- 1
substring$ -- 1724
swap$ -- 1378
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 185
width$ -- 0
write$ -- 389
(There was 1 warning)
