\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Blum2003}
\citation{Todorovski2006}
\citation{Yoshida2000}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Parameter Estimation Process}}{27}{chapter.3}}
\newlabel{ch: Estim}{{3}{27}{Parameter Estimation Process}{chapter.3}{}}
\citation{Erlich2010}
\citation{Nakawiro2011}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flowchart of estimation method}}{28}{figure.3.17}}
\newlabel{fig: flowchart}{{17}{28}{Flowchart of estimation method}{figure.3.17}{}}
\newlabel{eq: J(p)}{{3.1}{28}{Parameter Estimation Process}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mean-Variance Mapping Optimization}{28}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Exemplification of MVMO process}}{29}{figure.3.18}}
\newlabel{fig: MVMOprocess}{{18}{29}{Exemplification of MVMO process}{figure.3.18}{}}
\newlabel{eq: shapefac}{{3.2}{30}{Mean-Variance Mapping Optimization}{equation.3.1.2}{}}
\newlabel{eq: hfunc}{{3.3}{30}{Mean-Variance Mapping Optimization}{equation.3.1.3}{}}
\newlabel{eq: mappingf}{{3.4}{30}{Mean-Variance Mapping Optimization}{equation.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of MVMO mapping function}}{30}{figure.3.19}}
\newlabel{fig: mappingf}{{19}{30}{Example of MVMO mapping function}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effect of different mean and shape factor values on the mapping function}}{31}{figure.3.20}}
\newlabel{fig: mapeffects}{{20}{31}{Effect of different mean and shape factor values on the mapping function}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Comparison between symmetrical and asymmetrical shape factors}}{31}{figure.3.21}}
\newlabel{fig: diffs}{{21}{31}{Comparison between symmetrical and asymmetrical shape factors}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trajectory Sensitivity Method}{31}{section.3.2}}
\newlabel{eq: G(p)}{{3.5}{31}{Trajectory Sensitivity Method}{equation.3.2.5}{}}
\citation{Benchluch1993}
\citation{Cari2006}
\citation{Benchluch1993}
\newlabel{eq: Taylor}{{3.6}{32}{Trajectory Sensitivity Method}{equation.3.2.6}{}}
\newlabel{eq: Gamma}{{3.7}{32}{Trajectory Sensitivity Method}{equation.3.2.7}{}}
\newlabel{eq: diff}{{3.9}{32}{Trajectory Sensitivity Method}{equation.3.2.9}{}}
\@setckpt{USPSC-Cap3-Citacoes}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{35}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{34}
\setcounter{figure}{21}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
