\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Share of electricity demand in the EU covered by wind energy during 2018}}{12}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Electricity generation in Brazil by source}}{13}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Wind and water regime in the Brazilian Northeast Region}}{13}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Representation of Type-1 Wind Turbine Generator}}{16}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Representation of Type-2 Wind Turbine Generator}}{16}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Torque-speed curve}}{17}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Representation of Type-3 Wind Turbine Generator}}{18}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Representation of Type-4 Wind Turbine Generator}}{18}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Share of installed capacity for each wind turbine generator type}}{19}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Type-3 WTG model proposed by Erlich}}{19}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Flowchart of estimation method}}{24}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Exemplification of MVMO process}}{25}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Example of MVMO mapping function}}{26}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Effect of different mean and shape factor values on the mapping function}}{27}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Comparison between symmetrical and asymmetrical shape factors}}{27}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Results of method for spring-mass system}}{31}{figure.5.16}
