\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Europe2020}
\citation{Brazil2002}
\citation{WindEurope2019}
\citation{EPE2018}
\citation{ABEEolica2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introduction}}{11}{chapter.1}}
\newlabel{ch: Intro}{{1}{11}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wind Energy}{11}{section.1.1}}
\citation{Atlas2001}
\citation{ANEEL2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Share of electricity demand in the EU covered by wind energy}}{12}{figure.1.1}}
\newlabel{fig: EUrank}{{1}{12}{Share of electricity demand in the EU covered by wind energy}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electricity generation in Brazil by source}}{12}{figure.1.2}}
\newlabel{fig: BRshare}{{2}{12}{Electricity generation in Brazil by source}{figure.1.2}{}}
\citation{Erlich2012}
\citation{Muljadi2008}
\citation{Ellis2011}
\citation{council2008wecc}
\citation{Asmine2011}
\citation{Ellis2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wind and water regime in the Northeast Region}}{13}{figure.1.3}}
\newlabel{fig: WindWater}{{3}{13}{Wind and water regime in the Northeast Region}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Wind Turbine Model}{13}{section.1.2}}
\citation{Ellis2011}
\citation{Ellis2011}
\citation{Ellis2011}
\citation{Muljadi2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Type-1 Wind Turbine Generator}{14}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representation of Type-1 Wind Turbine Generator}}{14}{figure.1.4}}
\newlabel{fig: WTG1}{{4}{14}{Representation of Type-1 Wind Turbine Generator}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Type-2 Wind Turbine Generator}{14}{subsection.1.2.2}}
\citation{Muljadi2010}
\citation{Yaramasu2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation of Type-2 Wind Turbine Generator}}{15}{figure.1.5}}
\newlabel{fig: WTG2}{{5}{15}{Representation of Type-2 Wind Turbine Generator}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Torque-speed curve}}{15}{figure.1.6}}
\newlabel{fig: Tw}{{6}{15}{Torque-speed curve}{figure.1.6}{}}
\citation{Yaramasu2015}
\citation{Magagna2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Type-3 Wind Turbine Generator}{16}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representation of Type-3 Wind Turbine Generator}}{16}{figure.1.7}}
\newlabel{fig: WTG3}{{7}{16}{Representation of Type-3 Wind Turbine Generator}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Type-4 Wind Turbine Generator}{16}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representation of Type-4 Wind Turbine Generator}}{17}{figure.1.8}}
\newlabel{fig: WTG4}{{8}{17}{Representation of Type-4 Wind Turbine Generator}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Share of installed capacity for each wind turbine generator type}}{17}{figure.1.9}}
\newlabel{fig: WindShare}{{9}{17}{Share of installed capacity for each wind turbine generator type}{figure.1.9}{}}
\@setckpt{USPSC-Cap1-Introducao}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{20}
\setcounter{lastsheet}{36}
\setcounter{lastpage}{34}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{5}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
